<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.AcctMapper" >
	
	<sql id="acctColumns"> 
		code as "code",
		des as "des",
		usernam as "usernam",
		pass as "pass",
		serial as "serial",
		warn as "warn",
		ynkc as "ynkc",
		amount as "amount",
		viewamount as "viewamount",
		plantyp as "plantyp",
		jmuusername as "jmuusername",
		jmupassword as "jmupassword",
		yncgqr  as "yncgqr",
		yncgsh  as "yncgsh"
	</sql>
	
	<sql id="orderBy">
		ORDER BY code
	</sql>
	
	<!-- 查询帐套信息 -->
	<select id="findAcct" parameterType="Acct" resultType="Acct">
		SELECT
		<include refid="acctColumns"/>
		FROM acct a  
 		<where>
			<if test="des != null and des != ''">
				AND a.des like CONCAT('%',#{des},'%')
			</if>
			<if test="usernam != null and usernam != ''">
				AND a.usernam like CONCAT('%',#{usernam},'%')
			</if>
			<if test="plantyp != null and plantyp != ''">
				AND a.plantyp = #{plantyp}
			</if>
		</where> 
		<include refid="orderBy"/>
	</select>	
	
	<!-- 保存帐套 -->
	<insert id="saveAcct" parameterType="Acct">
		INSERT INTO acct (
			code,
			des ,
			usernam,
			pass,
			serial,
			warn,
			amount,
			viewamount,
			plantyp
		)
		VALUES (
			#{code},
			#{des},
			#{usernam},
			#{pass},
			#{serial},
			#{warn},
			#{amount},
			#{viewamount},
			#{plantyp}
		)
	</insert>
	
	<!-- 根据编号查询帐套信息 -->
	<select id="findAcctById" parameterType="String" resultType="Acct">
		SELECT 
		<include refid='acctColumns'/>
		FROM acct 
		where code=#{code}
	</select>	
	
	<!-- 查询门店是否使用库存程序 -->
	<select id="findYnkcFromAcct" parameterType="String" resultType="Acct">
		SELECT 
			ynkc
		FROM acct 
		where code=#{code}
	</select>	
	
	<!-- 将当前默认改为非默认 -->
	<update id="updateAcctWarn" parameterType="String">
		UPDATE acct set
		warn='N'
		WHERE warn='Y'
	</update>
	
	<!-- 修改帐套信息 -->
	<update id="updateAcct" parameterType="Acct">
		UPDATE acct set
			des=#{des},
<!-- 			usernam=#{usernam}, -->
<!-- 			pass=#{pass}, -->
<!-- 			serial=#{serial}, -->
<!-- 			warn=#{warn}, -->
			ynkc=#{ynkc},
<!-- 			amount=#{amount}, -->
<!-- 			viewamount=#{viewamount}, -->
			plantyp=#{plantyp},
			<if test="jmuusername != null and jmuusername != ''">
				jmuusername=#{jmuusername},
			</if>
			<if test="jmupassword != null and jmupassword != ''">
				jmupassword=#{jmupassword},
			</if>
			yncgqr=#{yncgqr},
			yncgsh=#{yncgsh}
		WHERE code = #{code}
	</update>
	
	<!-- 配置查询帐套会计月信息返回Map -->
	<resultMap type="java.util.Map" id="acctMainInfoResultMap">  
        <result property="code" column="code" />
        <result property="des" column="des" />
        <result property="monthh" column="monthh" />
        <result property="serial" column="serial" />  
        <result property="acct" column="acct" />
        <result property="bdat1"  column="bdat1" /> 
		<result property="edat1"  column="edat1" /> 
		<result property="bdat2"  column="bdat2" /> 
		<result property="edat2"  column="edat2" /> 
		<result property="bdat3"  column="bdat3" /> 
		<result property="edat3"  column="edat3" /> 
		<result property="bdat4"  column="bdat4" /> 
		<result property="edat4"  column="edat4" /> 
		<result property="bdat5"  column="bdat5" /> 
		<result property="edat5"  column="edat5" /> 
		<result property="bdat6"  column="bdat6" /> 
		<result property="edat6"  column="edat6" /> 
		<result property="bdat7"  column="bdat7" /> 
		<result property="edat7"  column="edat7" /> 
		<result property="bdat8"  column="bdat8" /> 
		<result property="edat8"  column="edat8" /> 
		<result property="bdat9"  column="bdat9" /> 
		<result property="edat9"  column="edat9" /> 
		<result property="bdat10" column="bdat10" /> 
		<result property="edat10" column="edat10" /> 
		<result property="bdat11" column="bdat11" /> 
		<result property="edat11" column="edat11" /> 
		<result property="bdat12" column="bdat12" /> 
		<result property="edat12" column="edat12" /> 
     	</resultMap>  
     	
     	<!-- 查询帐套会计月信息 -->
     	<select id="findAcctMainInfo" parameterType="int" resultMap="acctMainInfoResultMap">
		SELECT 
			a.code as code,
			a.des as des,
			a.serial as serial,
			m.monthh as monthh,
			m.acct as acct,
			m.bdat1 as  bdat1,
			m.edat1 as  edat1,
			m.bdat2 as  bdat2,
			m.edat2 as  edat2,
			m.bdat3 as  bdat3,
			m.edat3 as  edat3,
			m.bdat4 as  bdat4,
			m.edat4 as  edat4,
			m.bdat5 as  bdat5,
			m.edat5 as  edat5,
			m.bdat6 as  bdat6,
			m.edat6 as  edat6,
			m.bdat7 as  bdat7,
			m.edat7 as  edat7,
			m.bdat8 as  bdat8,
			m.edat8 as  edat8,
			m.bdat9 as  bdat9,
			m.edat9 as  edat9,
			m.bdat10 as  bdat10,
			m.edat10 as  edat10,
			m.bdat11 as  bdat11,
			m.edat11 as  edat11,
			m.bdat12 as  bdat12,
			m.edat12 as  edat12
		FROM acct a,main m
		WHERE 
	 		M.YEARR =#{yearr} 
	 		AND A.CODE = M.ACCT 
	</select>	
	
	<!-- 查询日期所在的会计年 -->
	<select id="findYearrByDate" parameterType="java.util.Date" resultType="String">
		select case
         when (select count(*)
                 from main
                where #{date} >= bdat1
                  and edat12 >= #{date}
                  and yearr = DATE_FORMAT(#{date},'%Y')-1) > 0 then
          DATE_FORMAT(#{date},'%Y')-1
         when (select count(*)
                 from main
                where #{date} >= bdat1
                  and edat12 >= #{date}
                  and yearr = DATE_FORMAT(#{date},'%Y')+1) > 0 then
          DATE_FORMAT(#{date},'%Y')+1
         else
          DATE_FORMAT(#{date},'%Y')+0
       	end as yearr
	</select>
</mapper>