<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.scm.persistence.ChkstodMapper">
    <sql id="columns">
		acct,
		yearr,
		id,
		chkstono,
		sp_code AS "supply.sp_code",
		price,
		amount,
		hoped,
		status,
		memo,
		bak1,
		deliver,
		bak2,
		amountin,
		ind,
		pricein,
		chkin,
		dued,
		chkout,
		chkinout,
		chksend,
		`inout`,
		pound,
		sp_id,
		sta,
		memo1,
		totalamt,
		amount1,
		amount1in,
		psorder,
		chksta,
		empnam,
		amountbla,
		positn,
		chk1emp,
		chk1tim,
		chk1,
		chk2emp,
		chk2tim,
		prncnt,
		amountsto,
		amount1sto,
		pricesto,
		empfirm,
		chkyh,
		iszs
    </sql>   
    <sql id="allColumns"> 
    	s.sp_init AS "supply.sp_init",
		s.sp_name AS "supply.sp_name",
		s.sp_desc AS "supply.sp_desc",
		s.sp_price AS "supply.sp_price",
		s.unit AS "supply.unit",
		s.unit1 AS "supply.unit1",
		
		c.sp_code AS "supply.sp_code",
		c.amount AS "amount",
		c.price AS "price",
		c.amount1 AS "amount1",
		c.memo AS "memo",
		c.ind AS "ind",
		c.hoped AS "hoped",
		c.totalAmt AS "totalAmt",
		c.chksta AS "chksta",
				
		m.chkstoNo AS "chkstom.chkstoNo",
		m.maded AS "chkstom.maded",
		m.madet AS "chkstom.madet",
		m.checd AS "chkstom.checd",
		m.chect AS "chkstom.chect",
		m.madeby AS "chkstom.madeby",
		m.checby AS "chkstom.checby",
		m.vouno AS "chkstom.vouno",
		m.dept AS "chkstom.dept",
		m.firm AS "chkstom.firm",
		m.positn AS "chkstom.positn",
		m.totalAmt AS "chkstom.totalAmt",
		m.status AS "chkstom.status",
		m.build AS "chkstom.build",
		m.bak1 AS "chkstom.bak1",
		m.bak2 AS "chkstom.bak2",
		m.chectim AS "chkstom.chectim"		
	</sql>

    <sql id="reportColumns"> 
		c.id,
		c.chkstoNo,
		c.amount,
		c.amount1,
		c.positn,
		m.firm,
		<!-- wangjie 2014年10月28日 14:06:52    查询备注-->
		c.memo,
		ps.des as "supply.stomemo",
		s.sp_code as "supply.sp_code",
		s.sp_name as "supply.sp_name",
		s.sp_desc as "supply.sp_desc",
		s.cnt as "supply.cnt",
		s.unit as "supply.unit",
		s.unit1 as "supply.unit1",
		p.des as "position.des"
	</sql>
    
    <!-- 查询报货单副表 -->
    <select id="findChkstod" parameterType="Chkstod" resultType="Chkstod">
		SELECT
		<include refid="columns"/>
		FROM chkstod
		WHERE 1=1
		<if test="acct!=null and acct!=''">
			AND acct=#{acct}
		</if>
		<if test="id!=null and id!=''">
			AND id=#{id}
		</if>
		<if test="chkstoNo !=null and chkstoNo !='' ">
			AND chkstoNo=#{chkstoNo}
		</if>
		<if test="price !=null and price !='' ">
			AND price=#{price}
		</if>
		<if test="hoped !=null and hoped !='' ">
			AND hoped=#{hoped}
		</if>
		<if test="status !=null and status !='' ">
			AND status=#{status}
		</if>
		<if test="deliver !=null and deliver !='' ">
			AND deliver=#{deliver}
		</if>
		<if test="ind !=null and ind !='' ">
			AND ind=#{ind}
		</if>
		<if test="sp_id !=null and sp_id !='' ">
			AND sp_id=#{sp_id}
		</if>
		<if test="chksta !=null and chksta !='' ">
			AND chksta=#{chksta}
		</if>
		<if test="positn !=null and positn !='' ">
			AND positn=#{positn}
		</if>
	</select>
    
    <!-- 查找所有的报货单 -->
    <select id="findAllChkstod" parameterType="Chkstod" resultType="Chkstod">
		SELECT
		<include refid="reportColumns"/>
		FROM chkstod c,supply s,positn p,chkstom m,positn ps
		WHERE 1=1
		AND c.sp_code=s.sp_code
		AND c.acct=s.acct
		AND c.positn=p.code
		AND c.acct=p.acct
		AND c.chkstono=m.chkstono
		AND c.acct=m.acct
		AND m.firm=ps.code
		AND m.acct=ps.acct
		<if test="acct!=null and acct!=''">
			AND c.acct=#{acct}	
		</if>
		<if test="chkstoNo!=null">
			AND c.chkstono = #{chkstoNo}
		</if>
		<if test="id!=null and id != ''">
			AND c.id = #{id}
		</if>
		ORDER BY c.chkstono
    </select>	

    <!-- 根据单号查询 -->
	<select id="findByChkstoNo" parameterType="Chkstod" resultType="Chkstod">	
<!-- 	select * from( -->
	SELECT
		DISTINCT
		    s.sp_init AS "supply.sp_init",
		    s.sp_name AS "supply.sp_name",
			s.sp_desc AS "supply.sp_desc",
			case when c.inout = 'out' then c.pricesale else c.price end as "supply.sp_price",
		    s.unit AS "supply.unit",
			s.unit1 AS "supply.unit1",
			s.mincnt AS "supply.mincnt",
			s.unitper AS "supply.unitper",
			s.unit3 AS "supply.unit3",
			s.unitper3 AS "supply.unitper3",
			
			c.sp_code AS "supply.sp_code",
			c.amount AS "amount",
			c.price AS "price",
			c.amount1 AS "amount1",
			c.memo AS "memo",
			c.ind AS "ind",
			c.hoped AS "hoped",
			c.totalAmt AS "totalAmt",
			c.chksta AS "chksta",
			c.iszs AS "iszs",
			c.id,
					
			m.chkstoNo AS "chkstom.chkstoNo",
			m.maded AS "chkstom.maded",
			m.madet AS "chkstom.madet",
			m.checd AS "chkstom.checd",
			m.chect AS "chkstom.chect",
			m.madeby AS "chkstom.madeby",
			m.checby AS "chkstom.checby",
			m.vouno AS "chkstom.vouno",
			m.dept AS "chkstom.dept",
			m.firm AS "chkstom.firm",
			m.positn AS "chkstom.positn",
			m.totalAmt AS "chkstom.totalAmt",
			m.status AS "chkstom.status",
			m.build AS "chkstom.build",
			m.bak1 AS "chkstom.bak1",
			m.bak2 AS "chkstom.bak2",
			m.chectim AS "chkstom.chectim"
			FROM Chkstod c
		    Left join Supply s on s.sp_code=c.sp_code and s.acct=c.acct
		    left join Chkstom m on c.chkstono=m.chkstono and c.acct=m.acct
<!-- 		    LEFT JOIN sppricesale sps on c.sp_code=sps.sp_code and c.acct=sps.acct -->
		    <where>	
			   	<if test="acct!=null and acct!=''">
					AND c.acct=#{acct}	
				</if>
				<if test="chkstoNo != null">
					AND c.Chkstono = #{chkstoNo}
				</if>
			</where>
			order by c.id
<!-- 			) where "supply.sp_price" is not null -->
	</select>

	<!-- 保存修改 -->
	<update id="saveByUpdate" parameterType="Chkstod">
		UPDATE chkstod
		SET
		amount = #{amount,jdbcType=VARCHAR},
		amount1 = #{amount1,jdbcType=VARCHAR},
		totalamt = #{totalAmt,jdbcType=VARCHAR},
		ind = #{ind,jdbcType=VARCHAR},
		memo = #{memo,jdbcType=VARCHAR},
		iszs = #{iszs,jdbcType=VARCHAR},
		WHERE 1=1
		<if test="acct!=null and acct!=''">
			AND acct=#{acct}	
		</if>
		<if test="chkstoNo != null">
			AND chkstoNo = #{chkstoNo}
		</if>
    </update>	
	
	<!-- 添加报货单副表 -->			
	<insert id="saveNewChkstod" statementType="CALLABLE" parameterType="Chkstod">  
     {call Add_Chkstod_bs
	     (
		     #{chkstoNo,mode=IN,jdbcType=INTEGER},
		     #{supply.sp_code,mode=IN,jdbcType=VARCHAR},
		     #{amount,mode=IN,jdbcType=DECIMAL},
		     #{price,mode=IN,jdbcType=DECIMAL},
		     #{memo,mode=IN,jdbcType=VARCHAR},
		     #{hoped,mode=IN,jdbcType=VARCHAR},
		     #{amount1,mode=IN,jdbcType=DECIMAL},
		     #{iszs,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
    }
    </insert>  		
	
	<insert id="saveNewChkstodMis" statementType="CALLABLE" parameterType="Chkstod">  
     {call Add_Chkstod
	     (
		     #{chkstoNo,mode=IN,jdbcType=INTEGER},
		     #{supply.sp_code,mode=IN,jdbcType=VARCHAR},
		     #{amount,mode=IN,jdbcType=DECIMAL},
		     #{price,mode=IN,jdbcType=DECIMAL},
		     #{memo,mode=IN,jdbcType=VARCHAR},
		     #{hoped,mode=IN,jdbcType=VARCHAR},
		     #{amount1,mode=IN,jdbcType=DECIMAL},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
    }
    </insert>  	
    		
	<!-- 审核单条信息 -->
	<update id="checkOneChkstom" statementType="CALLABLE" parameterType="Chkstom">
     {call chksto
	     (
		     #{chkstoNo,mode=IN,jdbcType=INTEGER},
		     #{checby,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
    }				
	</update>	
	
	<!-- 添加报货单副表  新的报货流程  2014.12.27wjf -->			
	<insert id="saveNewChkstod_new" statementType="CALLABLE" parameterType="Chkstod">  
     {call Add_Chkstod_bs_new
	     (
		     #{chkstoNo,mode=IN,jdbcType=INTEGER},
		     #{supply.sp_code,mode=IN,jdbcType=VARCHAR},
		     #{amount,mode=IN,jdbcType=DECIMAL},
		     #{price,mode=IN,jdbcType=DECIMAL},
		     #{memo,mode=IN,jdbcType=VARCHAR},
		     #{hoped,mode=IN,jdbcType=VARCHAR},
		     #{amount1,mode=IN,jdbcType=DECIMAL},
		     #{iszs,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
    }
    </insert>	
</mapper>