<?xml version="1.0" encoding="UTF-8"?>
<!-- 报货单单据模板主表 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.ChkstoDemomMapper" >
	<!-- 查询报货单单据模板 -->
	<select id="listChkstoDemom" resultType="ChkstoDemom" parameterType="ChkstoDemom">
		SELECT distinct
			C.ACCT, 
			C.YEARR, 
			C.CHKSTODEMONO, 
			C.MADED, 
			C.MADET, 
			C.CHECD, 
			C.CHECT, 
			C.MADEBY, 
			C.CHECBY, 
			C.VOUNO, 
			C.TITLE, 
			C.TOTALAMT, 
			C.STATUS, 
			C.BAK1, 
			C.BAK2, 
			C.CHECTIM, 
			C.MEMO,
			C.TYP,
			C.TEMPTYP
		FROM CHKSTODEMOM C
		<where>
			<if test="title !=null and title !=''">
				C.TITLE like CONCAT('%',#{title},'%')
			</if>
			<if test="yearr !=null and yearr !=''">
				AND C.YEARR=#{yearr}
			</if>
			<if test="maded !=null and maded !=''">
				AND DATE_FORMAT(C.MADED,'%Y-%m-%d')=DATE_FORMAT(#{maded},'%Y-%m-%d')
			</if>
			<if test="acct !=null and acct !=''">
				AND C.ACCT=#{acct}
			</if>
			<if test="chkstodemono !=null and chkstodemono !=''">
				AND C.CHKSTODEMONO=#{chkstodemono}
			</if>
			<if test="firm !=null and firm !=''">
				AND C.CHKSTODEMONO IN (SELECT CHKSTODEMONO FROM CHKSTODEMOFIRM WHERE FIRM = #{firm})
			</if>
			<if test="tempTyp !=null and tempTyp !=''">
				AND tempTyp = #{tempTyp}
			</if>
		</where>
		ORDER BY C.CHKSTODEMONO
	</select>
	
	<!-- 新增报货单单据模板主表 -->
	<insert id="saveChkstoDemom" parameterType="ChkstoDemom">
		INSERT INTO CHKSTODEMOM(
			ACCT, 
			YEARR, 
			CHKSTODEMONO, 
			MADED, 
			MADET, 
			CHECD, 
			CHECT, 
			MADEBY, 
			CHECBY, 
			VOUNO, 
			TITLE, 
			TOTALAMT, 
			STATUS, 
			BAK1, 
			BAK2, 
			CHECTIM, 
			MEMO,
			TEMPTYP
		)
		VALUES(
			#{acct,jdbcType=VARCHAR}, 
			#{yearr,jdbcType=VARCHAR}, 
			#{chkstodemono,jdbcType=INTEGER},
			sysdate(), 
			#{madet,jdbcType=VARCHAR}, 
			#{checd,jdbcType=DATE}, 
			#{chect,jdbcType=DATE}, 
			#{madeby,jdbcType=VARCHAR}, 
			#{checby,jdbcType=VARCHAR}, 
			#{vouno,jdbcType=VARCHAR}, 
			#{title,jdbcType=VARCHAR}, 
			0, 
			#{status,jdbcType=VARCHAR}, 
			#{bak1,jdbcType=VARCHAR}, 
			#{bak2,jdbcType=INTEGER}, 
			#{chectim,jdbcType=VARCHAR}, 
			#{memo,jdbcType=VARCHAR},
			#{tempTyp,jdbcType=VARCHAR}
		)
	</insert>
	
	<!-- 修改报货单单据模板主表 -->
	<update id="updateChkstoDemom" parameterType="ChkstoDemom">
		UPDATE CHKSTODEMOM
			<set>
				<if test="acct !=null and acct!=''">
					ACCT = #{acct},
				</if>
				<if test="yearr !=null and yearr !=''">
					YEARR = #{yearr},
				</if>
				<if test="maded !=null">
					MADED = #{maded},
				</if>
				<if test="madet !=null and madet !=''">
					MADET = #{madet},
				</if>
				<if test="checd !=null">
					CHECD = #{checd},
				</if>
				<if test="chect !=null">
					CHECT = #{chect},
				</if>
				<if test="madeby !=null and madeby !=''">
					MADEBY = #{madeby},
				</if>
				<if test="checby !=null and checby !=''">
					CHECBY = #{checby},
				</if>
				<if test="vouno !=null and vouno !=''">
					VOUNO = #{vouno},
				</if>
				<if test="title !=null and title !=''">
					TITLE = #{title},
				</if>
<!-- 				<if test="totalamt !=null"> -->
<!-- 					TOTALAMT = #{totalamt}, -->
<!-- 				</if> -->
				<if test="status !=null and status !=''">
					STATUS = #{status},
				</if>
				<if test="bak1 !=null and bak1 !=''">
					BAK1 = #{bak1},
				</if>
				<if test="bak2 !=null">
					BAK2 = #{bak2},
				</if>
				<if test="chectim !=null and chectim !=''">
					CHECTIM = #{chectim},
				</if>
				<if test="memo !=null and memo !=''">
					MEMO = #{memo}
				</if>
			</set>
		 WHERE CHKSTODEMONO=#{chkstodemono}
	</update>
	
	<!-- 删除报货单单据模板主表 -->
	<delete id="deleteChkstoDemom" parameterType="ChkstoDemom">
		DELETE FROM CHKSTODEMOM WHERE CHKSTODEMONO IN
		<foreach item="id" collection="list"
			open="(" separator="," close=")">
			#{id}
		</foreach>
	</delete>
	
	<!-- 新增适用分店 -->
	<insert id="saveChkstoDemoFirm" parameterType="ChkstoDemoFirm">
		INSERT INTO CHKSTODEMOFIRM
		  (chkstodemono, firm)
		VALUES
		  (#{chkstodemono,jdbcType=INTEGER}, #{firm,jdbcType=VARCHAR})
	</insert>
	
	<!-- 查询适用分店 -->
	<select id="listChkstoDemoFirm" parameterType="ChkstoDemoFirm" resultType="ChkstoDemoFirm">
		SELECT CHKSTODEMONO, FIRM FROM CHKSTODEMOFIRM 
		WHERE CHKSTODEMONO IN (${chksto})
<!-- 		<where> -->
<!-- 			<if test="chksto !=null and chksto !=''"> -->
<!-- 				CHKSTODEMONO IN (#{chksto}) -->
<!-- 			</if> -->
<!-- 		</where> -->
	</select>
	
	<!-- 删除适用分店 -->
	<delete id="deleteChkstoDemoFirm" parameterType="ChkstoDemoFirm">
		DELETE FROM CHKSTODEMOFIRM WHERE CHKSTODEMONO IN
		<foreach item="id" collection="list"
			open="(" separator="," close=")">
			#{id}
		</foreach>
	</delete>
	<!-- 虚拟物料 -->
	<!-- 查询报货单单据模板 -->
	<select id="listChkstoDemom_x" resultType="ChkstoDemom_x" parameterType="ChkstoDemom_x">
		SELECT 
			ACCT, 
			YEARR, 
			CHKSTODEMONO, 
			MADED, 
			MADET, 
			CHECD, 
			CHECT, 
			MADEBY, 
			CHECBY, 
			VOUNO, 
			TITLE, 
			TOTALAMT, 
			STATUS, 
			BAK1, 
			BAK2, 
			CHECTIM, 
			MEMO 
		FROM CHKSTODEMOM_X 
		<where>
			<if test="title !=null and title !=''">
				TITLE like CONCAT('%',#{title},'%')
			</if>
			<if test="yearr !=null and yearr !=''">
				AND YEARR=#{yearr}
			</if>
			<if test="maded !=null and maded !=''">
				AND DATE_FORMAT(MADED,'%Y-%m-%d')=DATE_FORMAT(#{maded},'%Y-%m-%d')
			</if>
			<if test="acct !=null and acct !=''">
				AND ACCT=#{acct}
			</if>
			<if test="chkstodemono !=null">
				AND CHKSTODEMONO=#{chkstodemono}
			</if>
		</where>
	</select>
			
	<!-- 新增报货单单据模板主表 -->
	<insert id="saveChkstoDemom_x" parameterType="ChkstoDemom_x">
		INSERT INTO CHKSTODEMOM_X(
			ACCT, 
			YEARR, 
			CHKSTODEMONO, 
			MADED, 
			MADET, 
			CHECD, 
			CHECT, 
			MADEBY, 
			CHECBY, 
			VOUNO, 
			TITLE, 
			TOTALAMT, 
			STATUS, 
			BAK1, 
			BAK2, 
			CHECTIM, 
			MEMO
		)
		VALUES(
			#{acct,jdbcType=VARCHAR}, 
			#{yearr,jdbcType=VARCHAR}, 
			#{chkstodemono,jdbcType=INTEGER},
			sysdate(), 
			#{madet,jdbcType=VARCHAR}, 
			#{checd,jdbcType=DATE}, 
			#{chect,jdbcType=DATE}, 
			#{madeby,jdbcType=VARCHAR}, 
			#{checby,jdbcType=VARCHAR}, 
			#{vouno,jdbcType=VARCHAR}, 
			#{title,jdbcType=VARCHAR}, 
			#{totalamt,jdbcType=DOUBLE}, 
			#{status,jdbcType=VARCHAR}, 
			#{bak1,jdbcType=VARCHAR}, 
			#{bak2,jdbcType=INTEGER}, 
			#{chectim,jdbcType=VARCHAR}, 
			#{memo,jdbcType=VARCHAR}
		)
	</insert>
		<!-- 修改报货单单据模板主表 -->
	<update id="updateChkstoDemom_x" parameterType="ChkstoDemom_x">
		UPDATE CHKSTODEMOM_X
			<set>
				<if test="acct !=null and acct!=''">
					ACCT = #{acct},
				</if>
				<if test="yearr !=null and yearr !=''">
					YEARR = #{yearr},
				</if>
				<if test="maded !=null">
					MADED = #{maded},
				</if>
				<if test="madet !=null and madet !=''">
					MADET = #{madet},
				</if>
				<if test="checd !=null">
					CHECD = #{checd},
				</if>
				<if test="chect !=null">
					CHECT = #{chect},
				</if>
				<if test="madeby !=null and madeby !=''">
					MADEBY = #{madeby},
				</if>
				<if test="checby !=null and checby !=''">
					CHECBY = #{checby},
				</if>
				<if test="vouno !=null and vouno !=''">
					VOUNO = #{vouno},
				</if>
				<if test="title !=null and title !=''">
					TITLE = #{title},
				</if>
				<if test="totalamt !=null">
					TOTALAMT = #{totalamt},
				</if>
				<if test="status !=null and status !=''">
					STATUS = #{status},
				</if>
				<if test="bak1 !=null and bak1 !=''">
					BAK1 = #{bak1},
				</if>
				<if test="bak2 !=null">
					BAK2 = #{bak2},
				</if>
				<if test="chectim !=null and chectim !=''">
					CHECTIM = #{chectim},
				</if>
				<if test="memo !=null and memo !=''">
					MEMO = #{memo}
				</if>
			</set>
		 WHERE CHKSTODEMONO=#{chkstodemono}
	</update>
	<!-- 删除报货单单据模板主表 -->
	<delete id="deleteChkstoDemom_x" parameterType="ChkstoDemom_x">
		DELETE FROM CHKSTODEMOM_X WHERE CHKSTODEMONO IN
		<foreach item="id" collection="list"
			open="(" separator="," close=")">
			#{id}
		</foreach>
	</delete>
	<!-- 删除适用分店 -->
	<delete id="deleteChkstoDemoFirm_x" parameterType="ChkstoDemoFirm">
		DELETE FROM CHKSTODEMOFIRM WHERE CHKSTODEMONO IN
		<foreach item="id" collection="list"
			open="(" separator="," close=")">
			#{id}
		</foreach>
	</delete>
</mapper>