<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.scm.persistence.DeliverPlatMapper">

	<!-- 账号关联供应商 -->
	<update id="saveAccountSupplier" parameterType="String">
		UPDATE
			ACCOUNT
		SET
			DELIVER = #{deliverCode}
		WHERE
			ID IN (${accountId})
	</update>
        
    <!-- 根据账号查询所属供应商 -->
    <select id="findDeliverByAccount" resultType="Deliver" parameterType="String">
        SELECT
        	A.DELIVER AS CODE,
        	D.DES
        FROM ACCOUNT A
        LEFT JOIN DELIVER D ON A.DELIVER = D.CODE
        WHERE A.ID = #{account}
    </select>
    
    <!-- 报货单查询 -->
    <select id="findChkstom" parameterType="Dis" resultType="Dis">
    	SELECT
    		CM.FIRM AS FIRMCODE,
    		P.DES AS FIRMDES,
    		CM.CHKSTONO,
    		CM.VOUNO,
    		CM.MADED,
    		CD.IND,
    		CD.DELIVER AS DELIVERCODE,
    		CD.ID,
    		CD.SP_CODE,
    		S.SP_NAME,
    		S.SP_DESC,
    		S.UNIT,
    		S.UNIT3,
    		CD.AMOUNT1STO,
    		CD.AMOUNT,
    		CD.AMOUNTSTO,
    		CD.AMOUNTIN,
    		CD.PRICEIN,
    		CD.DELIVERYN,
    		CD.MEMO,
    		CD.CHKINNO,
    		M.VOUNO AS INVOUNO,
    		M.MADED AS BDAT
    	FROM CHKSTOD CD
    	LEFT JOIN CHKSTOM CM ON CD.CHKSTONO = CM.CHKSTONO
    	LEFT JOIN POSITN P ON CM.FIRM = P.CODE
    	LEFT JOIN SUPPLY S ON CD.SP_CODE = S.SP_CODE
    	LEFT JOIN CHKINM M ON CD.CHKINNO = M.CHKINNO
    	WHERE CD.CHKSTA = 'Y' AND CM.CHECBY IS NOT NULL 
<!--     	AND CD.INOUT = 'dire' -->
		<choose>
			<when test="chkyh != null and chkyh != ''">
				AND (CD.CHKIN = 'Y' OR CD.CHKOUT = 'Y' OR CD.CHKYH = 'Y')
			</when>
			<otherwise>
		    	AND CD.CHKIN = 'N' AND CD.CHKOUT = 'N' AND CD.CHKYH = 'N'
			</otherwise>
		</choose>
    	AND CD.DELIVER = #{deliverCode}
    	<!-- 制单日期 -->
   	    <if test="maded!=null and maded!=''">
			and cm.maded = #{maded}
		</if>
		<!-- 到货日期 -->
 		<if test="ind!=null and ind!=''">
			and cd.ind = #{ind}
		</if>
		<if test="bdat!=null and bdat!=''">
			and cd.ind >= #{bdat}
		</if>
		<if test="edat!=null and edat!=''">
			and #{edat} >= cd.ind
		</if>
		<!-- 采购确认 -->
		<if test="chk1!=null and chk1!=''">
			and cd.chk1 = #{chk1}
		</if>			
		<!-- 采购审核 -->
 		<if test="sta!=null and sta!=''">
			and cd.sta = #{sta}
		</if>
 		<!-- 1203 -->
 		<if test="null!=firmCode and ''!=firmCode">
 			and cm.firm in (${firmCode})
 		</if>
 		<!-- 物资编码 -->
 		<if test="null!=sp_code and ''!=sp_code">
 			and cd.sp_code = #{sp_code}
 		</if>
 		<!-- 物资缩写码 -->
 		<if test="sp_init != null and sp_init != ''">
			and s.sp_init LIKE CONCAT('%',#{sp_init},'%')
		</if>
 		<!-- 报货单号 -->
 		<if test="vouno != null and vouno != ''">
			AND (CM.VOUNO LIKE CONCAT('%',#{vouno},'%') OR CM.chkstono LIKE CONCAT('%',#{vouno},'%'))
		</if>
 		<!-- 是否确认送货 -->
		<if test="null!=deliveryn and ''!=deliveryn">
			and cd.DELIVERYN = #{deliveryn}
		</if>
		<!--只看权限仓位和报货分店的数据 -->
 		<if test="accountId != null and accountId !='' and cwqx == 1">
			AND cm.firm in (select positnid from ROLE_POSITN where roleId = #{accountId})
		</if>
		<choose>
			<!-- 打印单据的排序字段 -->
			<!-- 分拨单 -->
			<when test="danjuTyp=='indent'">
				ORDER BY CD.DELIVER,CD.SP_CODE,CM.FIRM
			</when>
			<!-- 验货单 -->
			<when test="danjuTyp=='inspection'">
				ORDER BY CD.DELIVER,CM.FIRM
			</when>
			<!-- 配送单 -->
<!-- 			<when test="danjuTyp=='delivery'"> -->
<!-- 				ORDER BY CD.DELIVER,CD.SP_CODE -->
<!-- 			</when> -->
			<!-- 默认排序 -->
			<otherwise>
				ORDER BY CM.FIRM,CD.IND,CM.MADED,CD.SP_CODE
			</otherwise>
		</choose>
    </select>
    
    <!-- 报货单汇总 -->
    <select id="findChkstomSum" parameterType="Dis" resultType="Dis">
    	SELECT
    		CD.SP_CODE,
    		S.SP_NAME,
    		S.SP_DESC,
    		S.UNIT,
    		S.UNIT3,
    		SUM(CD.AMOUNT1STO) AS AMOUNT1STO,
    		SUM(CD.AMOUNT) AS AMOUNT,
    		SUM(CD.AMOUNTSTO) AS AMOUNTSTO,
    		SUM(CD.AMOUNTIN) AS AMOUNTIN,
    		AVG(CD.PRICEIN) AS PRICEIN
    	FROM CHKSTOD CD
    	LEFT JOIN CHKSTOM CM ON CD.CHKSTONO = CM.CHKSTONO
    	LEFT JOIN POSITN P ON CM.FIRM = P.CODE
    	LEFT JOIN SUPPLY S ON CD.SP_CODE = S.SP_CODE
    	WHERE CD.CHKSTA = 'Y' AND CM.CHECBY IS NOT NULL 
<!--     	AND CD.INOUT = 'dire' -->
    	<choose>
			<when test="chkyh != null and chkyh != ''">
				AND (CD.CHKIN = 'Y' OR CD.CHKOUT = 'Y' OR CD.CHKYH = 'Y')
			</when>
			<otherwise>
		    	AND CD.CHKIN = 'N' AND CD.CHKOUT = 'N' AND CD.CHKYH = 'N'
			</otherwise>
		</choose>
    	AND CD.DELIVER = #{deliverCode}
    	<!-- 制单日期 -->
   	    <if test="maded!=null and maded!=''">
			and cm.maded = #{maded}
		</if>
		<!-- 到货日期 -->
 		<if test="ind!=null and ind!=''">
			and cd.ind = #{ind}
		</if>
		<if test="bdat!=null and bdat!=''">
			and cd.ind >= #{bdat}
		</if>
		<if test="edat!=null and edat!=''">
			and #{edat} >= cd.ind
		</if>
		<!-- 采购确认 -->
		<if test="chk1!=null and chk1!=''">
			and cd.chk1 = #{chk1}
		</if>			
		<!-- 采购审核 -->
 		<if test="sta!=null and sta!=''">
			and cd.sta = #{sta}
		</if>
 		<!-- 1203 -->
 		<if test="null!=firmCode and ''!=firmCode">
 			and cm.firm in (${firmCode})
 		</if>
 		<!-- 物资编码 -->
 		<if test="null!=sp_code and ''!=sp_code">
 			and cd.sp_code = #{sp_code}
 		</if>
 		<!-- 物资缩写码 -->
 		<if test="sp_init != null and sp_init != ''">
			and s.sp_init LIKE CONCAT('%',#{sp_init},'%')
		</if>
 		<!-- 报货单号 -->
 		<if test="vouno != null and vouno != ''">
			AND (CM.VOUNO LIKE CONCAT('%',#{vouno},'%') OR CM.chkstono LIKE CONCAT('%',#{vouno},'%'))
		</if>
 		<!-- 是否确认送货 -->
		<if test="null!=deliveryn and ''!=deliveryn">
			and cd.DELIVERYN = #{deliveryn}
		</if>
		<!--只看权限仓位和报货分店的数据 -->
 		<if test="accountId != null and accountId !='' and cwqx == 1">
			AND cm.firm in (select positnid from ROLE_POSITN where roleId = #{accountId})
		</if>
		GROUP BY CD.SP_CODE, S.SP_NAME, S.SP_DESC, S.UNIT, S.UNIT3
		ORDER BY CD.SP_CODE
    </select>
    
    <!-- 确认报货 -->
	<update id="confirmChkstom" parameterType="String">
		UPDATE
			CHKSTOD
		SET
			DELIVERYN = 'Y'
		WHERE
			ID IN (${ids})
	</update>
    
    <!-- 查询到货单详情 -->
	<select id="findInspection" parameterType="Dis" resultType="Dis">
		SELECT
			D.PK_ARRIVALD AS ID,
			M.pk_supplier AS DELIVERCODE,
			M.pk_org AS FIRMCODE,
			P.DES AS FIRMDES,
			M.darrbilldate AS HOPED,
			M.vbatchno AS VOUNO,
			CM.CHKSTONO,
			D.vcode AS SP_CODE,
			S.SP_NAME,
			S.SP_DESC,
			S.UNIT,
			S.UNIT1,
			S.UNITPER,
			D.npurnum AS AMOUNT,
			D.narrnum AS AMOUNTIN,
			D.ninsnum AS AMOUNTYH,
			D.nprice AS PRICEIN,
			D.vmemo AS MEMO,
			D.BISDELIVER AS deliveryn
		FROM CJMU_ARRIVAL_D D
		LEFT JOIN CJMU_ARRIVAL_M M ON D.pk_arrival = M.pk_arrival
		LEFT JOIN POSITN P ON M.pk_org = P.code
		LEFT JOIN CHKSTOM CM ON M.vbatchno = CM.VOUNO
		LEFT JOIN SUPPLY S ON D.VCODE = S.SP_CODE
		WHERE 
			M.pk_supplier = #{deliverCode} AND M.ISTATE = 1
			AND M.darrbilldate >= DATE_FORMAT(#{bdat},'%Y-%m-%d')
			AND DATE_FORMAT(#{edat},'%Y-%m-%d') >= M.darrbilldate
			<if test="firmCode != null and firmCode != ''">
				and m.pk_org in (${firmCode})
			</if>
			<if test="vouno != null and vouno != ''">
				AND (M.vbatchno LIKE CONCAT('%',#{vouno},'%') OR CM.chkstono LIKE CONCAT('%',#{vouno},'%'))
			</if>
			<if test="deliveryn != null and deliveryn != ''">
				AND D.BISDELIVER = #{deliveryn}
			</if>
			<!--只看权限仓位和报货分店的数据 -->
	 		<if test="accountId != null and accountId !='' and cwqx == 1">
				AND m.pk_org in (select positnid from ROLE_POSITN where roleId = #{accountId})
			</if>
		ORDER BY M.PK_ORG,M.DARRBILLDATE,CM.CHKSTONO,D.VCODE
	</select>
	
	<!-- 查询到货单汇总 -->
	<select id="findInspectionSum" parameterType="Dis" resultType="Dis">
		SELECT
			D.vcode AS SP_CODE,
			S.SP_NAME,
			S.SP_DESC,
			S.UNIT,
			S.UNIT1,
			S.UNITPER,
			Sum(D.npurnum) AS AMOUNT,
			Sum(D.narrnum) AS AMOUNTIN,
			Sum(D.ninsnum) AS AMOUNTYH,
			AVG(D.nprice) AS PRICEIN
		FROM CJMU_ARRIVAL_D D
		LEFT JOIN CJMU_ARRIVAL_M M ON D.pk_arrival = M.pk_arrival
		LEFT JOIN CHKSTOM CM ON M.vbatchno = CM.VOUNO
		LEFT JOIN SUPPLY S ON D.VCODE = S.SP_CODE
		WHERE 
			M.pk_supplier = #{deliverCode} AND M.ISTATE = 1
			AND M.darrbilldate >= DATE_FORMAT(#{bdat},'%Y-%m-%d')
			AND DATE_FORMAT(#{edat},'%Y-%m-%d') >= M.darrbilldate
			<if test="firmCode != null and firmCode != ''">
				and m.pk_org in (${firmCode})
			</if>
			<if test="vouno != null and vouno != ''">
				AND (M.vbatchno LIKE CONCAT('%',#{vouno},'%') OR CM.chkstono LIKE CONCAT('%',#{vouno},'%'))
			</if>
			<if test="deliveryn != null and deliveryn != ''">
				AND D.BISDELIVER = #{deliveryn}
			</if>
			<!--只看权限仓位和报货分店的数据 -->
	 		<if test="accountId != null and accountId !='' and cwqx == 1">
				AND m.pk_org in (select positnid from ROLE_POSITN where roleId = #{accountId})
			</if>
		GROUP BY D.VCODE,S.SP_NAME,S.SP_DESC,S.UNIT,S.UNIT1,S.UNITPER
		ORDER BY D.VCODE
	</select>
	
	 <!-- 查询到货单详情 -->
	<select id="findInspectionBZB" parameterType="Dis" resultType="Dis">
		SELECT s.sp_name,
			d.ind,
			s.unit3,
			s.unit,
			s.sp_desc,
			d.amountsto,
			d.amountin
			FROM chkstod d 
			LEFT JOIN supply s ON d.sp_code=s.sp_code
			LEFT JOIN chkstom m ON m.chkstono=d.chkstono
		WHERE 
			d.deliver = #{deliverCode} 
			AND d.ind >= #{bdat}
			AND #{edat} >= d.ind
			AND d.CHKYH = 'Y'
			<if test="firmCode != null and firmCode != ''">
				and m.firm = #{firmCode}
			</if>
		ORDER BY m.maded
	</select>
	
	<!-- 确认验货 -->
	<update id="confirmIns" parameterType="Dis">
		UPDATE
			CJMU_ARRIVAL_D
		SET
			BISDELIVER = 1
		WHERE
			PK_ARRIVALD IN (${id})
	</update>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~九毛九直配到货单~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- 查询九毛九到货单 -->
	<select id="findArrivalmList" parameterType="com.choice.scm.domain.Arrivalm" resultType="com.choice.scm.domain.Arrivalm">
		SELECT 
			M.pk_group,
			M.pk_arrival,
			M.varrbillno,
			M.vpuprbillnojmu,
			M.pk_supplier,
			D.DES AS DELIVERDES,
			D.MAIL,
			M.nmoney,
			M.istate,
			M.darrbilldate,
			M.pk_org,
			P.DES AS POSITNDES,
			M.darrbilltime,
			M.vmemo,
			M.vbatchno,
			CM.CHKSTONO,
			DATE_FORMAT(CM.MADED,'%Y-%m-%d') AS BDATE,
			M.ICHKINNO,
			IM.MADED
		FROM CJMU_ARRIVAL_M M
		LEFT JOIN DELIVER D ON M.pk_supplier = D.CODE
		LEFT JOIN CHKSTOM CM ON M.vbatchno = cm.vouno
		LEFT JOIN POSITN P ON M.pk_org = p.code
		LEFT JOIN CHKINM IM ON M.ichkinno = im.chkinno
		<where> 1=1
			<if test="pk_org != null and pk_org != ''">
				and m.pk_org in (${pk_org})
			</if>
			<if test="varrbillno != null and varrbillno != ''">
				and m.varrbillno like CONCAT('%', #{varrbillno} , '%')
			</if>
			<if test="pk_arrival != null and pk_arrival != ''">
				and m.pk_arrival = #{pk_arrival}
			</if>
			<if test="pk_arrivals != null and pk_arrivals != ''"><!-- 批量主键 -->
				and m.pk_arrival in (${pk_arrivals})
			</if>
			<if test="bdate != null and bdate != ''">
				and m.darrbilldate >= #{bdate}
			</if>
			<if test="edate != null and edate != ''">
				and #{edate} >= m.darrbilldate
			</if>
			<if test="pk_supplier != null and pk_supplier != ''">
				and m.pk_supplier in (${pk_supplier})
			</if>
			<if test="istate != null">
				and m.istate = #{istate}
			</if>
			<if test="vbatchno != null and vbatchno != ''">
				and m.vbatchno like CONCAT('%', #{vbatchno} , '%')
			</if>
		</where>
		ORDER BY m.istate,m.darrbilldate,m.vbatchno
	</select>
	
	<!-- 查询九毛九到货单 按物资 -->
	<select id="findArrivalmListSupply" parameterType="com.choice.scm.domain.Arrivalm" resultType="com.choice.scm.domain.Arrivald">
		SELECT 
			M.pk_supplier,
			DE.DES AS DELIVERDES,
			M.pk_org,
			P.DES AS POSITNDES,
			D.vcode,
			S.SP_NAME AS vname,
			S.SP_DESC,
			S.UNIT as pk_unit,
			SUM(D.npurnum) as npurnum,
			SUM(D.narrnum) as narrnum,
			SUM(IFNULL(D.ninsnum,0)) AS ninsnum,
			SUM(D.nmoney) as nmoney,
			CASE WHEN SUM(IFNULL(D.ninsnum,0)) = 0 THEN 0 ELSE SUM(D.nmoney)/SUM(IFNULL(D.ninsnum,0)) END AS nprice
		FROM CJMU_ARRIVAL_D D
		LEFT JOIN SUPPLY S ON D.VCODE = S.SP_CODE
		LEFT JOIN CJMU_ARRIVAL_M M ON D.PK_ARRIVAL = M.PK_ARRIVAL
		LEFT JOIN DELIVER DE ON M.pk_supplier = DE.CODE
		LEFT JOIN POSITN P ON M.pk_org = p.code
		<where> 1=1
			<if test="pk_org != null and pk_org != ''">
				and m.pk_org in (${pk_org})
			</if>
			<if test="varrbillno != null and varrbillno != ''">
				and m.varrbillno like CONCAT('%', #{varrbillno} , '%')
			</if>
			<if test="pk_arrival != null and pk_arrival != ''">
				and m.pk_arrival = #{pk_arrival}
			</if>
			<if test="pk_arrivals != null and pk_arrivals != ''"><!-- 批量主键 -->
				and m.pk_arrival in (${pk_arrivals})
			</if>
			<if test="bdate != null and bdate != ''">
				and m.darrbilldate >= #{bdate}
			</if>
			<if test="edate != null and edate != ''">
				and #{edate} >= m.darrbilldate
			</if>
			<if test="pk_supplier != null and pk_supplier != ''">
				and m.pk_supplier in (${pk_supplier})
			</if>
			<if test="istate != null">
				and m.istate = #{istate}
			</if>
			<if test="vbatchno != null and vbatchno != ''">
				and m.vbatchno like CONCAT('%', #{vbatchno} , '%')
			</if>
			<if test="sp_code != null and sp_code != ''">
				and D.vcode = #{sp_code}
			</if>
		</where>
		GROUP BY M.pk_supplier,DE.DES,M.pk_org,P.DES,D.vcode,S.SP_NAME,S.SP_DESC,S.UNIT
		ORDER BY M.pk_supplier,M.pk_org,D.vcode
	</select>
	
	<!-- 查询九毛九到货单 按物资 -->
	<select id="findArrivalmListDate" parameterType="com.choice.scm.domain.Arrivalm" resultType="com.choice.scm.domain.Arrivald">
		SELECT 
			M.pk_supplier,
			DE.DES AS DELIVERDES,
			M.pk_org,
			P.DES AS POSITNDES,
			M.darrbilldate,
			D.vcode,
			S.SP_NAME AS vname,
			S.SP_DESC,
			S.UNIT as pk_unit,
			SUM(D.npurnum) as npurnum,
			SUM(D.narrnum) as narrnum,
			SUM(IFNULL(D.ninsnum,0)) AS ninsnum,
			SUM(D.nmoney) as nmoney,
			CASE WHEN SUM(IFNULL(D.ninsnum,0)) = 0 THEN 0 ELSE SUM(D.nmoney)/SUM(IFNULL(D.ninsnum,0)) END AS nprice
		FROM CJMU_ARRIVAL_D D
		LEFT JOIN SUPPLY S ON D.VCODE = S.SP_CODE
		LEFT JOIN CJMU_ARRIVAL_M M ON D.PK_ARRIVAL = M.PK_ARRIVAL
		LEFT JOIN DELIVER DE ON M.pk_supplier = DE.CODE
		LEFT JOIN POSITN P ON M.pk_org = p.code
		<where> 1=1
			<if test="pk_org != null and pk_org != ''">
				and m.pk_org in (${pk_org})
			</if>
			<if test="varrbillno != null and varrbillno != ''">
				and m.varrbillno like CONCAT('%', #{varrbillno} , '%')
			</if>
			<if test="pk_arrival != null and pk_arrival != ''">
				and m.pk_arrival = #{pk_arrival}
			</if>
			<if test="pk_arrivals != null and pk_arrivals != ''"><!-- 批量主键 -->
				and m.pk_arrival in (${pk_arrivals})
			</if>
			<if test="bdate != null and bdate != ''">
				and m.darrbilldate >= #{bdate}
			</if>
			<if test="edate != null and edate != ''">
				and #{edate} >= m.darrbilldate
			</if>
			<if test="pk_supplier != null and pk_supplier != ''">
				and m.pk_supplier in (${pk_supplier})
			</if>
			<if test="istate != null">
				and m.istate = #{istate}
			</if>
			<if test="vbatchno != null and vbatchno != ''">
				and m.vbatchno like CONCAT('%', #{vbatchno} , '%')
			</if>
			<if test="sp_code != null and sp_code != ''">
				and d.vcode = #{sp_code}
			</if>
		</where>
		GROUP BY M.pk_supplier,DE.DES,M.pk_org,P.DES,M.darrbilldate,D.vcode,S.SP_NAME,S.SP_DESC,S.UNIT
		ORDER BY M.pk_supplier,M.pk_org,M.darrbilldate,D.vcode
	</select>
	
	<!-- 根据到货单主表 查询到货单详情 -->
	<select id="findArrivaldList" parameterType="com.choice.scm.domain.Arrivalm" resultType="com.choice.scm.domain.Arrivald">
		SELECT 
			D.pk_group,
			D.pk_arrivald,
			D.pk_arrival,
			D.pk_material,
			D.vcode,
			S.SP_NAME AS vname,
			S.SP_DESC,
			S.UNIT1,
			S.UNITPER,
			D.pk_materialjmu,
			D.vcodejmu,
			D.vnamejmu,
			D.npurnum,
			D.bisgift,
			D.narrnum,
			S.UNIT as pk_unit,
			D.nprice,
			D.nmoney,
			D.vmemo,
			D.ninsnum
		FROM CJMU_ARRIVAL_D D
		LEFT JOIN SUPPLY S ON D.VCODE = S.SP_CODE
		WHERE 
			D.pk_arrival = #{pk_arrival}
		order by D.vcode
	</select>
	
	<!-- 修改九毛九直配验货数量 -->
	<update id="updateArrivald" parameterType="com.choice.scm.domain.Arrivald">
		UPDATE
			CJMU_ARRIVAL_D
		SET
			NINSNUM = #{ninsnum}
		WHERE PK_ARRIVALD = #{pk_arrivald}
	</update>
	
	<!-- 修改到货单状态为已验货 -->
	<update id="updateArrivalm" parameterType="com.choice.scm.domain.Arrivalm">
		UPDATE
			CJMU_ARRIVAL_M
		SET ISTATE = #{istate}
		WHERE pk_arrival in (${pk_arrival}) and istate in (1,2)
	</update>
	
	<!-- 修改到货单状态为已验货 -->
	<update id="updateArrivalm2" parameterType="com.choice.scm.domain.Arrivalm">
		UPDATE
			CJMU_ARRIVAL_M
		SET
		<choose>
			<when test="ichkinno != null and ichkinno !=''"> ICHKINNO = #{ichkinno}</when>
			<otherwise> ISTATE = #{istate}</otherwise>
		</choose>
		WHERE pk_arrival = #{pk_arrival} 
		<if test="istate == 3"> and istate = 2</if>
	</update>
	
	<!-- 修改报货单从表状态为已验货 -->
	<update id="updateChkstodByArrivalm" parameterType="com.choice.scm.domain.Arrivalm">
		UPDATE 
			chkstod
    	set
			chkin = 'Y',
			chkyh = 'Y',
			empfirm = #{madeby}
    	WHERE 
    		chkstono = #{chkstono}
    		and sp_code in (select vcode from CJMU_ARRIVAL_D where pk_arrival = #{pk_arrival})
	</update>
	
	<!-- 根据到货单主表 查询到货单详情 -->
	<select id="findPositnByArrivalm" parameterType="com.choice.scm.domain.Arrivalm" resultType="Positn">
		SELECT distinct
			M.pk_org as code,
			P.DES AS des
		FROM CJMU_ARRIVAL_M M
		LEFT JOIN CHKSTOM CM ON M.vbatchno = cm.vouno
		LEFT JOIN POSITN P ON M.pk_org = p.code
		<where> 1=1
			<if test="pk_org != null and pk_org != ''">
				and m.pk_org in (${pk_org})
			</if>
			<if test="varrbillno != null and varrbillno != ''">
				and m.varrbillno like '%' || #{varrbillno} || '%'
			</if>
			<choose>
				<when test="dr == 1">
					<if test="bdate != null and bdate != ''">
						and cm.maded >= str_to_date(#{bdate},'%Y-%m-%d')
					</if>
					<if test="edate != null and edate != ''">
						and str_to_date(#{edate},'%Y-%m-%d') >= cm.maded
					</if>
				</when>
				<otherwise>
					<if test="bdate != null and bdate != ''">
						and m.darrbilldate >= #{bdate}
					</if>
					<if test="edate != null and edate != ''">
						and #{edate} >= m.darrbilldate
					</if>
				</otherwise>
			</choose>
			<if test="pk_supplier != null and pk_supplier != ''">
				and m.pk_supplier in (${pk_supplier})
			</if>
			<if test="istate != null">
				and m.istate = #{istate}
			</if>
			<if test="vbatchno != null and vbatchno != ''">
				and m.vbatchno like '%' || #{vbatchno} || '%'
			</if>
		</where>
		ORDER BY m.pk_org
	</select>
	
	<!-- 根据到货单主表 查询到货单详情 -->
	<select id="findArrivaldListSum" parameterType="com.choice.scm.domain.Arrivalm" resultType="map">
		SELECT 
			D.vcode AS SP_CODE,
			S.SP_NAME AS SP_NAME,
			S.SP_DESC AS SP_DESC,
			S.UNIT AS UNIT,
			${content}
			SUM(D.NPURNUM) AS TOTAL
		FROM CJMU_ARRIVAL_D D
		LEFT JOIN SUPPLY S ON D.VCODE = S.SP_CODE
		LEFT JOIN CJMU_ARRIVAL_M M ON D.PK_ARRIVAL = M.PK_ARRIVAL
		LEFT JOIN CHKSTOM CM ON M.vbatchno = cm.vouno
		<if test="chkstono != 1">
			LEFT JOIN POSITNSPCODE PS ON M.PK_ORG = PS.POSITN AND D.VCODE = PS.SP_CODE
		</if>
		<where> 1=1
			<if test="sp_code != null and sp_code != ''">
				and d.vcode = #{sp_code}
			</if>
			<if test="pk_org != null and pk_org != ''">
				and m.pk_org in (${pk_org})
			</if>
			<if test="varrbillno != null and varrbillno != ''">
				and m.varrbillno like '%' || #{varrbillno} || '%'
			</if>
			<if test="pk_arrival != null and pk_arrival != ''">
				and m.pk_arrival = #{pk_arrival}
			</if>
			<if test="pk_arrivals != null and pk_arrivals != ''"><!-- 批量主键 -->
				and m.pk_arrival in (${pk_arrivals})
			</if>
			<choose>
				<when test="dr == 1">
					<if test="bdate != null and bdate != ''">
						and cm.maded >= TO_DATE(#{bdate},'YYYY-MM-DD')
					</if>
					<if test="edate != null and edate != ''">
						and TO_DATE(#{edate},'YYYY-MM-DD') >= cm.maded
					</if>
				</when>
				<otherwise>
					<if test="bdate != null and bdate != ''">
						and m.darrbilldate >= #{bdate}
					</if>
					<if test="edate != null and edate != ''">
						and #{edate} >= m.darrbilldate
					</if>
				</otherwise>
			</choose>
			<if test="pk_supplier != null and pk_supplier != ''">
				and m.pk_supplier in (${pk_supplier})
			</if>
			<if test="istate != null">
				and m.istate = #{istate}
			</if>
			<if test="vbatchno != null and vbatchno != ''">
				and m.vbatchno like '%' || #{vbatchno} || '%'
			</if>
		</where>
		GROUP BY D.vcode,S.SP_NAME,S.SP_DESC,S.UNIT
		ORDER BY D.VCODE
	</select>
	
</mapper>