<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.EasMapper" >
	
	<!-- 查询物资信息 -->
	<select id="findAllSupply" resultType="Supply">
	  SELECT
        distinct ( SUPPLY.FNUMBER ) AS SP_CODE,
         SUPPLY.FNAME_L2 AS SP_NAME,
         PRICE.FPRICE AS SP_PRICE,
         SUPPLY.FMODEL AS SP_DESC,
         PRICE.FPRICE AS PRICESALE,
         case fstatus when 1 then 'Y' 
              else 'N' end AS LOCKED,
         case fstatus when 1 then 'Y' 
              else 'N' end AS STA,
         1 AS UNITPER,
         SUPPLY.FDESCRIPTION_L1 AS MEMO,
         UNIT.FNAME_L2 AS UNIT,
         UNIT.FNAME_L2 AS UNIT1,
         UNIT.FNAME_L2 AS UNIT2,
         TYP.FNUMBER AS SP_TYPE,
         TYP.FNAME_L2 AS TYPDES,
         GRP.FNUMBER AS GRP,
         GRP.FNAME_L2 AS GRPDES,
         GRPTYP.FNUMBER AS GRPTYP,
         GRPTYP.FNAME_L2 AS GRPTYPDES,
         0 AS CNT,
         0 AS CNTU,
         0 AS AMT,
         1000 AS CNT,
         0.17 AS TAX,
         1 AS MINCNT,
         b.FNUMBER AS typ_eas
    FROM T_BD_MATERIALGROUP GRP,
         T_BD_MATERIALGROUP GRPTYP,
         T_BD_MATERIAL SUPPLY
    LEFT JOIN (SELECT EASTYP.FID,EASTYP.FNUMBER, EASTYP.FNAME_L2, A.FMATERIALID
                 FROM T_BD_MATERIALGROUP EASTYP, T_BD_MATERIALGROUPDETIAL A
                WHERE LENGTH(EASTYP.FNUMBER) = 4
                  AND A.FMATERIALGROUPID = EASTYP.FID) B
      ON B.FMATERIALID = SUPPLY.FID
    LEFT JOIN T_BD_MEASUREUNIT UNIT
      ON SUPPLY.FBASEUNIT = UNIT.FID
    LEFT JOIN T_SD_MATERIALBASEPRICE PRICE
      ON SUPPLY.FID = PRICE.FMATERIALID
    LEFT JOIN T_BD_MATERIALGROUP TYP
      ON TYP.FID = SUPPLY.FMATERIALGROUPID
   WHERE TYP.FPARENTID = GRP.FID
     AND GRP.FPARENTID = GRPTYP.FID   
	</select>	
	
	<!-- 查询报货大类 -->
	<select id="findAllGrpTyp" resultType="GrpTyp">
		select fnumber as code,
			fname_L2 as des,
			FDeletedStatus as locked
		from T_BD_MATERIALGROUP 
		where length(fnumber)=2 
			and flevel=1 
		order by fnumber
	</select>	
	<!-- 修改金蝶物资编码信息 -->
	<update id="updateSupply" parameterType="Supply">
		UPDATE 
		supply 
		SET 
			sp_name=#{sp_name,jdbcType=VARCHAR},sp_init=#{sp_init,jdbcType=VARCHAR},sp_price=#{sp_price,jdbcType=VARCHAR},
<!-- 	     	sp_tax=#{sp_tax,jdbcType=DECIMAL}, -->
	     	sp_desc=#{sp_desc,jdbcType=VARCHAR},
<!-- 	     	sp_methord=#{sp_methord,jdbcType=VARCHAR}, -->
	     	sp_type=#{sp_type,jdbcType=VARCHAR},
<!-- 	     	sp_position=#{sp_position,jdbcType=VARCHAR}, -->
<!-- 			sp_per1=#{sp_per1,jdbcType=DECIMAL},sp_per2=#{sp_per2,jdbcType=DECIMAL},sp_max1=#{sp_max1,jdbcType=DECIMAL},sp_max2=#{sp_max2,jdbcType=DECIMAL},sp_min1=#{sp_min1,jdbcType=DECIMAL}, -->
			pricesale=#{pricesale,jdbcType=DECIMAL},locked=#{locked,jdbcType=CHAR},
<!-- 			sp_cost=#{sp_cost,jdbcType=CHAR},deliver=#{deliver,jdbcType=VARCHAR}, -->
			sta=#{sta,jdbcType=CHAR},
<!-- 			unitper=#{unitper,jdbcType=DECIMAL},ynunit=#{ynunit,jdbcType=CHAR},yngr=#{yngr,jdbcType=CHAR},unitper2=#{unitper2,jdbcType=DECIMAL},-->unit=#{unit,jdbcType=VARCHAR},
<!-- 			unit1=#{unit1,jdbcType=VARCHAR},unit2=#{unit2,jdbcType=VARCHAR},  -->
			memo=#{memo,jdbcType=VARCHAR},
			tax=#{tax,jdbcType=DECIMAL},taxdes=#{taxdes,jdbcType=VARCHAR},typoth=#{typoth,jdbcType=VARCHAR},typothdes=#{typothdes,jdbcType=VARCHAR},typdes=#{typdes,jdbcType=VARCHAR},grp=#{grp,jdbcType=VARCHAR},grpdes=#{grpdes,jdbcType=VARCHAR},
			grptyp=#{grptyp,jdbcType=VARCHAR},grptypdes=#{grptypdes,jdbcType=VARCHAR},positndes=#{positndes,jdbcType=VARCHAR},cnt=#{cnt,jdbcType=DECIMAL},cntu=#{cntu,jdbcType=DECIMAL},
<!-- 			amt=#{amt,jdbcType=DECIMAL},deliverdes=#{deliverdes,jdbcType=VARCHAR},sp_mark=#{sp_mark,jdbcType=VARCHAR},sp_addr=#{sp_addr,jdbcType=VARCHAR},stomemo=#{stomemo,jdbcType=VARCHAR}, -->
<!-- 			priceold=#{priceold,jdbcType=DECIMAL},quamemo=#{quamemo,jdbcType=VARCHAR},ex=#{ex,jdbcType=CHAR},chk=#{chk,jdbcType=VARCHAR},abc=#{abc,jdbcType=CHAR}, -->
<!-- 			datsto=#{datsto,jdbcType=DECIMAL},cntuse=#{cntuse,jdbcType=DECIMAL},cntminsto=#{cntminsto,jdbcType=DECIMAL},ex1=#{ex1,jdbcType=CHAR},positnex=#{positnex,jdbcType=VARCHAR}, -->
<!-- 			sp_code1=#{sp_code1,jdbcType=VARCHAR},positnexdes=#{positnexdes,jdbcType=VARCHAR},ynex=#{ynex,jdbcType=CHAR},accprate=#{accprate,jdbcType=DECIMAL},stomax=#{stomax,jdbcType=DECIMAL}, -->
<!-- 			stochk1=#{stochk1,jdbcType=CHAR},datlast=#{datlast,jdbcType=DATE},stomax1=#{stomax1,jdbcType=DECIMAL},positn1=#{positn1,jdbcType=VARCHAR},inout=#{inout,jdbcType=CHAR}, -->
<!-- 			yndx=#{yndx,jdbcType=CHAR},yndaypan=#{yndaypan,jdbcType=CHAR},ynweekpan=#{ynweekpan,jdbcType=CHAR}, -->
			mincnt=#{mincnt,jdbcType=DECIMAL},typ_eas=#{typ_eas,jdbcType=VARCHAR}
<!-- 			exemp=#{exemp,jdbcType=VARCHAR}, -->
<!-- 			exempname=#{exempname,jdbcType=VARCHAR},typ_eas=#{typ_eas,jdbcType=VARCHAR} -->
		WHERE 	
			sp_code = #{sp_code}
			AND acct = #{acct}
	</update>
	<!-- 查询报货中类 -->
	<select id="findAllGrp" resultType="Grp">
		select a.fnumber as code, 
			a.fname_L2 as des,
			a.FDeletedStatus locked, 
			b.fnumber as grptyp 
		from T_BD_MATERIALGROUP a
		 left join T_BD_MATERIALGROUP b on a.fparentid=b.fid 
		where length(a.fnumber) = 5 
			and a.flevel = 2 
		order by a.fnumber
	</select>	
	
	<!-- 查询报货小类 -->
	<select id="findAllTyp" resultType="Typ">
		select a.fnumber as code, 
			a.fname_L2 as des,
			a.FDeletedStatus as locked, 
			b.fnumber as grp, 
			c.fnumber as grptyp
		from T_BD_MATERIALGROUP a 
			left join T_BD_MATERIALGROUP b on a.fparentid=b.fid 
			left join T_BD_MATERIALGROUP c on b.fparentid=c.fid 
		where length(a.fnumber) = 8
			and a.flevel = 3 
		order by a.fnumber
	</select>	
	
	<!-- 查询报货类别 -->
	<select id="findAllBhTyp" resultType="CodeDes">
		SELECT fnumber as code,
			fname_L2 as des,
			FDeletedStatus as locked
		FROM T_BD_MATERIALGROUP t 
		WHERE length(fnumber)=4
	</select>	
	
	<!-- 添加系统编码信息 -->
	<insert id="saveCodeDes" parameterType="CodeDes">
	    INSERT INTO
	    codeDes
	    (code,des,typ
	    )
	    VALUES
	    (#{code,jdbcType=VARCHAR},
	    #{des,jdbcType=VARCHAR},
	    #{typ,jdbcType=VARCHAR}
	    )
	</insert>
	
	<!-- 删除物资大类 -->
	<delete id="deleteAllGrpTyp">
		DELETE FROM GrpTyp 
	</delete>
	
	<!-- 删除物资中类 -->
	<delete id="deleteAllGrp">
		DELETE FROM Grp 
	</delete>
	
	<!-- 删除报货小类 -->
	<delete id="deleteAllTyp">
		DELETE FROM Typ 
	</delete>
	
	<!-- 删除报货类别 -->
	<delete id="deleteAllBhTyp" parameterType="CodeDes">
		DELETE FROM codeDes 
		WHERE typ = #{typ}
	</delete>
	
	<!-- 添加金蝶报货单主表 -->
	<insert id="saveOfferCargo" parameterType="OfferCargo">
	    
<!-- 	    INSERT INTO  -->
<!-- 	    T_WFZ_OC_OfferCargo ( -->
<!-- 	    					FBizType, -->
 							FDeliverDate,
<!-- 							FIsCreate, -->
<!-- 							FBillStatus, -->
<!-- 							FAuditTime, -->
<!-- 							FSaleOrgUnitID, -->
							FApplyOrgUnitID,
							FDeliveryUnitID,
							FCustomerID,
<!-- 							FIsAutoCreate, -->
							FIsInvaild,
							FMaterialGroupID,
<!-- 							FWhAuditorID, -->
<!-- 							FWhAuditTime, -->
							FCloseStatus,
							FNumber,
							FBizDate,
<!-- 							FAuditorID, -->
							FID)
		VALUES (
<!-- 				#{biztype,jdbcType=NUMBER}, -->
				#{deliverDate,jdbcType=TIMESTAMP},
<!-- 				#{isCreate,jdbcType=NUMBER}, -->
<!-- 				#{billStatus,jdbcType=NUMBER}, -->
<!-- 				#{auditTime,jdbcType=TIMESTAMP}, -->
<!-- 				#{saleOrgUnitID,jdbcType=VARCHAR}, -->
				#{applyOrgUnitID,jdbcType=VARCHAR},
				#{deliveryUnitID,jdbcType=VARCHAR},
				#{customerID,jdbcType=VARCHAR},
<!-- 				#{isAutoCreate,jdbcType=NUMBER}, -->
				#{isInvaild,jdbcType=INTEGER},
				#{materialGroupID,jdbcType=VARCHAR},
<!-- 				#{whAuditorID,jdbcType=VARCHAR}, -->
<!-- 				#{whAuditTime,jdbcType=TIMESTAMP}, -->
				#{closeStatus,jdbcType=INTEGER},
				#{number,jdbcType=INTEGER},
				#{bizDate,jdbcType=TIMESTAMP},
<!-- 				#{auditorID,jdbcType=VARCHAR}, -->
				#{id,jdbcType=VARCHAR})
	</insert>
	
	<!-- 添加金蝶报货单从表1 -->
	<insert id="saveOfferCargoWhEntry" parameterType="OfferCargoWhEntry">
<!-- 	INSERT INTO  -->
<!-- 	    T_WFZ_OC_OfferCargoWhEntry ( -->
	    	fid,
	    	fparentid,
	    	fseq,
	    	fmaterialid,
	    	fshippingWHID,
	    	famount,
	    	faccSendAmount,
	    	funSendAmount,
	    	fofferCargoEntryID,
	    	fisTeilen)
	VALUES (
		#{id,jdbcType=VARCHAR},
		#{parentID,jdbcType=VARCHAR},
		#{seq,jdbcType=VARCHAR},
		#{materialID,jdbcType=VARCHAR},
		#{shippingWHID,jdbcType=VARCHAR},
		#{amount,jdbcType=VARCHAR},
		#{accSendAmount,jdbcType=VARCHAR},
		#{unSendAmount,jdbcType=VARCHAR},
		#{offerCargoEntryID,jdbcType=VARCHAR},
		#{isTeilen,jdbcType=VARCHAR})
	</insert>
	
	<!-- 添加金蝶报货单从表2 -->
	<insert id="saveOfferCargoEntry" parameterType="OfferCargoEntry">
<!-- 	INSERT INTO  -->
<!-- 	    T_WFZ_OC_OfferCargoEntry ( -->
	    	fid,
	    	fparentid,
	    	fseq,
	    	fmaterialid,
	    	fmodel,
	    	fisgift,
	    	fbaseamount,
	    	fmeasureunitid,
	    	famount,
	    	funitprice,
	    	fmoney,
	    	fdescription,
	    	fbasemeasureunitid,
	    	fauditamount,
	    	fsendamount,
	    	funsendamount,
	    	fimpnumber,
	    	cfreferenceprice)
	VALUES (
		#{id,jdbcType=VARCHAR},
		#{parentID,jdbcType=VARCHAR},
		#{seq,jdbcType=VARCHAR},
		#{materialID,jdbcType=VARCHAR},
		#{model,jdbcType=VARCHAR},
		#{isGift,jdbcType=VARCHAR},
		#{baseAmount,jdbcType=DECIMAL},
		#{measureUnitID,jdbcType=VARCHAR},
		#{amount,jdbcType=DECIMAL},
		#{unitPrice,jdbcType=DECIMAL},
		#{money,jdbcType=DECIMAL},
		#{description,jdbcType=VARCHAR},
		#{baseMeasureUnitID,jdbcType=VARCHAR},
		#{auditAmount,jdbcType=DECIMAL},
		#{sendAmount,jdbcType=DECIMAL},
		#{unSendAmount,jdbcType=DECIMAL},
		#{impNumber,jdbcType=VARCHAR},
		#{referencePrice,jdbcType=DECIMAL})
	</insert>
	
	<!-- 查询要货单位，发货单位，客户 -->
	<select id="findOfferCargo" parameterType="Chkstom" resultType="OfferCargo">
		SELECT A.VCODE AS applyOrgUnitID,
		       B.VCODE AS deliveryUnitID,
		       C.VCODE AS customerID
		  FROM FCLMAPPING A, FCLMAPPING B, FCLMAPPING C
		 WHERE A.TYPE = 1
		   AND A.SVCODE = #{firm}
		   AND B.TYPE = 2
		   AND B.SVCODE = #{firm}
		   AND C.TYPE = 3
		   AND C.SVCODE = #{firm}
	</select>
	
	<!-- 获取发货仓位，客户二者的id -->
	<select id="findOfferCargoWhEntry" parameterType="Chkstom" resultType="OfferCargoWhEntry">
		SELECT A.VCODE AS shippingWHID
<!-- 		       C.VCODE AS customerID -->
		  FROM FCLMAPPING A, FCLMAPPING C
		 WHERE A.TYPE = 4
		   AND A.SVCODE = #{firm}
<!-- 		   AND C.TYPE = 3 -->
<!-- 		   AND C.SVCODE = #{firm} -->
	</select>
	
	<!-- 查询金蝶数据库中报货分类对应的id -->
	<select id="getMaterialGroupID" resultType="Chkstom" parameterType="Chkstom">
		SELECT fid as id
		FROM T_BD_MATERIALGROUP
		WHERE length(fnumber)=4 
			and fnumber=#{typ_eas}
	</select>
	
	<!-- 查询金蝶数据库中报货分类对应的id -->
	<select id="getMaterial" resultType="OfferCargoEntry" parameterType="Supply">
		SELECT fid as materialID,
			FBASEUNIT as baseMeasureUnitID
		FROM T_BD_MATERIAL
		WHERE  fnumber=#{sp_code}
	</select>
</mapper>