<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.scm.persistence.PraybillmMapper">

	<sql id="columns">
	distinct praybillm.acct as acct,
	praybillm.yearr as yearr,
	praybillm.praybillmno as praybillmNo,
	praybillm.totalAmt as totalAmt,
	praybillm.maded as maded,
	praybillm.madet as madet,
	praybillm.checd as checd,
	praybillm.chect as chect,
	praybillm.madeby as madeby,
	praybillm.checby as checby,
	praybillm.vouno as vouno,
	praybillm.dept as dept,
	praybillm.firm as firm,
	praybillm.status as "status",
	praybillm.prclass as prclass,
	praybillm.prfrom as prfrom,
	praybillm.firm as "positn.code",
	positn.des as "positn.des"
	</sql>
	<sql id="praybillmColumns">
	praybillm.acct,
	praybillm.yearr,
	praybillm.praybillmNo,
	praybillm.maded,
	praybillm.madet,
	praybillm.checd,
	praybillm.chect,
	praybillm.madeby,
	praybillm.checby,
	praybillm.vouno,
	praybillm.dept,
	praybillm.firm,
	praybillm.totalAmt,
	praybillm.prclass,
	praybillm.status,
	praybillm.prfrom
	</sql>
	
	<!-- 查询当前最大单号 -->
	<select id="getMaxPraybillmno" resultType="INTEGER">
		SELECT NEXTVAL("PRAYBILLM")
	</select>
	
	<!-- 根据单号查询 -->
	<select id="findByPraybillmNo" parameterType="Praybillm" resultType="Praybillm">
		SELECT
		<include refid="praybillmColumns"/>
		FROM Praybillm
		WHERE 1=1
		<if test="acct!=null and acct!=''">
			AND acct=#{acct}
		</if>
		<if test="praybillmNo != null">
			AND praybillmNo = #{praybillmNo}
		</if>
	</select>
	
	<!-- 添加请购单主表 -->			
	<insert id="saveNewPraybillm" parameterType="Praybillm">  
     	insert into praybillm(
     		acct,
     		yearr,
     		praybillmno,
     		maded,
     		madet,
     		madeby,
     		vouno,
     		dept,
     		firm,
     		totalamt,
     		prclass,
     		prfrom,
     		status)
     	values(
     		#{acct,jdbcType=VARCHAR},
     		#{yearr,jdbcType=VARCHAR},
     		#{praybillmNo,jdbcType=INTEGER},
     		#{maded,jdbcType=DATE},
     		DATE_FORMAT(sysdate(),'%Y-%m-%d %T'),
     		#{madeby,jdbcType=VARCHAR},
     		#{vouno,jdbcType=VARCHAR},
     		#{dept,jdbcType=VARCHAR},
     		#{firm,jdbcType=VARCHAR},
     		#{totalAmt,jdbcType=DECIMAL},
     		#{prclass,jdbcType=VARCHAR},
     		#{prfrom,jdbcType=VARCHAR},
     		#{status,jdbcType=VARCHAR})
    </insert>  
	
	<!-- 关键字查询 -->
	<select id="findByKey" parameterType="java.util.HashMap" resultType="Praybillm">
		SELECT
		<include refid="columns"/>
		FROM Praybillm
		left outer join positn on Praybillm.firm=positn.code AND Praybillm.acct=positn.acct
		WHERE 1=1
		<if test="praybillm.acct!=null and praybillm.acct!=''">
			AND praybillm.acct=#{praybillm.acct}
		</if>
		<if test="praybillm.praybillmNo !=null">
			AND praybillm.praybillmNo like CONCAT('%',#{praybillm.praybillmNo},'%')
		</if>
		<if test="praybillm.firm !=null and praybillm.firm !='' ">
			AND praybillm.firm=#{praybillm.firm}
		</if>
<!-- 		重庆表叔项目用于查询当前账号所分配的n个仓位的申购数据 -->
		<if test="praybillm.listPositn != null and praybillm.listPositn != ''">
			AND praybillm.firm in
			<foreach item="item" collection="praybillm.listPositn"
				open="(" separator="," close=")">
				'${item}'
			</foreach>
		</if>
		<if test="praybillm.bdate !=null and praybillm.bdate !='' ">
			AND praybillm.maded >= #{praybillm.bdate}
		</if>
		<if test="praybillm.edate !=null and praybillm.edate !='' ">
			<![CDATA[
				AND praybillm.maded <= #{praybillm.edate}
			]]>
		</if>
		<if test="praybillm.checby !=null and praybillm.checby !='' ">
			AND praybillm.checby like CONCAT('%',#{praybillm.checby},'%')
		</if>
		<if test="praybillm.madeby !=null and praybillm.madeby !='' ">
			AND praybillm.madeby like CONCAT('%',#{praybillm.madeby},'%')
		</if>
		<if test="sp_code !=null and sp_code !='' ">
			AND praybillm.praybillmNo in (select praybillmno from praybilld where sp_code like CONCAT('%',#{sp_code},'%'))
		</if>
		<choose>
			<when test="checked != null and checked != ''">
				AND praybillm.checby is not null
				AND praybillm.chect is not null
			</when>
			<otherwise>
				AND praybillm.checby is null
				AND praybillm.chect is null
			</otherwise>
		</choose>
		order by praybillm.praybillmno
	</select>
	
	<!-- 更新请购单-->
	<update id="updatePraybillm" statementType="CALLABLE" parameterType="Praybillm">
		{call edit_praybillm_bs
		(
		     #{praybillmNo,mode=IN,jdbcType=INTEGER},
		     #{firm,mode=IN,jdbcType=VARCHAR},
		     #{totalAmt,mode=IN,jdbcType=DECIMAL},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		)}
	</update>
	
	<!-- 删除请购单-->
	<delete id="deletePraybill" statementType="CALLABLE" parameterType="Praybillm">
		{call modify_praybillm(#{praybillmNo,mode=IN,jdbcType=INTEGER},#{pr,mode=OUT,jdbcType=INTEGER})}
	</delete>
	
	<!-- 审核报货单 -->
	<update id="checkPraybill" statementType="CALLABLE" parameterType="Praybillm">
     {call check_praybill
     (
	     #{praybillmNo,mode=IN,jdbcType=INTEGER},
	     #{checby,mode=IN,jdbcType=VARCHAR},
	     #{pr,mode=OUT,jdbcType=INTEGER}
	 )}
	</update>
	
    <!-- 查询当前 金蝶扣款 -->
	<select id="checkSppriceSale" parameterType="string" resultType="double">
		select IFNULL(sum(IFNULL(Djmoney,0)) - IFNULL(sum(Dfrozenmoney),0) + sum(case when isoverdraft > 1 then IFNULL(lineOfCredit,0) else 0 end),0)as money, jo.isdeduct  
		from cboh_joiningtrader_3ch j left join cboh_joiningruler_3ch jo on j.pk_joinginruler = jo.pk_joiningruler 
		where  j.pk_joiningtrader in (select pk_joiningtrader from cboh_joiningtstore_3ch where pk_store  in
		 (select pk_store from cboh_store_3ch where vcode = #{firmid})) group by jo.isdeduct 
	</select>	
	
</mapper>
