<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.SppriceDemoMapper" >
	
	<sql id="demoShowColumns"> 
	<![CDATA[
		d.acct	as acct,
		d.firm as firm,
		d.deliver as deliver,
		d.sp_code as sp_code,
		d.bdat as bdat,	
		d.edat as edat,	
		d.price as price,
		d.memo as memo,
		d.priceold as priceold,
		s.sp_name as sp_name,
		s.sp_desc as sp_desc,
		s.sp_mark as sp_mark,
		s.sp_addr as sp_addr,
		s.unit as unit,
		l.des as deliverDes,
		f.des as firmDes
		]]>
	</sql>
	
	<sql id="sppriceDemoColumns"> 
	<![CDATA[
		acct,
		firm,
		deliver,
		sp_code,
		bdat,	
		edat,	
		price,
		memo,
		priceold
		]]>
	</sql>
	
	<sql id="orderBy">
		ORDER BY d.sp_code ASC
	</sql>
	
	<!-- 查询价格模板信息 -->
	<select id="findSppriceDemo" parameterType="SppriceDemo" resultType="SppriceDemo">
		SELECT
		<include refid="demoShowColumns"/>
		FROM sppricedemo d 
		LEFT JOIN supply s ON d.sp_code = s.sp_code
		LEFT JOIN deliver l ON d.deliver = l.code
		LEFT JOIN positn f ON d.firm = f.code
		<where>
			<if test="deliver != null and deliver != ''">
				d.deliver = #{deliver}
			</if>
			<if test="sp_code != null and sp_code != ''">
				and d.sp_code like CONCAT('%',${sp_code},'%')
			</if>
			<if test="sp_name != null and sp_name != ''">
				and s.sp_name like CONCAT('%',${sp_name},'%')
			</if>
			<if test="firm != null and firm != ''">
				and d.firm like CONCAT('%',${firm},'%')
			</if>
			<if test="firmDes != null and firmDes != ''">
				and f.des like CONCAT('%',${firmDes},'%')
			</if>
		</where>
		ORDER BY d.czdate desc
	</select>	
	
	<!-- 根据主键查询价格模板信息-->
	<select id="findSppriceDemoById" parameterType="SppriceDemo" resultType="SppriceDemo">
		SELECT 
			<include refid="sppriceDemoColumns"/>
		FROM sppricedemo
		WHERE	
			acct = #{acct}
			AND firm = #{firm}
			AND deliver = #{deliver}
			AND sp_code = #{sp_code}
		ORDER BY czdate desc
	</select>
	
	<!-- 保存价格模板信息-->
	<insert id="saveSppriceDemo" parameterType="SppriceDemo">
		INSERT INTO sppricedemo (
			acct, firm, deliver, sp_code, bdat, edat, price, memo, priceold,czdate
		)
		VALUES (
			#{acct,jdbcType=VARCHAR},
			#{firm,jdbcType=VARCHAR},
			#{deliver,jdbcType=VARCHAR},
			#{sp_code,jdbcType=VARCHAR},
			#{bdat,jdbcType=DATE},	
			#{edat,jdbcType=DATE},	
			#{price,jdbcType=VARCHAR},
			#{memo,jdbcType=VARCHAR},
			#{priceold,jdbcType=VARCHAR},
			#{czdate,jdbcType=VARCHAR}
		)
	</insert>
	
	<!-- 更新价格模板信息 -->
	<update id="updateSppriceDemo" parameterType="SppriceDemo">
		UPDATE sppricedemo
		<set>
			<if test="bdat != null">
				bdat = #{bdat},
			</if>
			<if test="edat != null">
				edat = #{edat},
			</if>
			<if test="memo != null and memo != ''">
				memo  = #{memo},
			</if>
			<if test="price != null and price > 0">
				price = #{price},
			</if>
			<if test="priceold != null and priceold > 0 ">
				priceold = #{priceold},
			</if>
			<if test="czdate != null">
				czdate = #{czdate}
			</if>
		</set>
		WHERE 
			acct = #{acct}
			AND firm = #{firm}
			AND deliver = #{deliver}
			AND sp_code = #{sp_code}
	</update>
	
	<!-- 删除价格模板信息（从数据库中删除） -->
	<delete id="deleteSppriceDemo" parameterType="SppriceDemo">
		DELETE FROM sppricedemo
		WHERE 
			acct = #{acct}
			AND firm = #{firm}
			AND deliver = #{deliver}
			AND sp_code=#{sp_code}
	</delete>
	
	<!-- 根据物资编码和供应商更新价格模板信息 -->
	<update id="updatePrice" parameterType="SppriceDemo">
		UPDATE sppricedemo
		<set>
			<if test="price != null and price > 0">
				price = #{price},
			</if>
			<if test="priceold != null and priceold > 0 ">
				priceold = #{priceold}
			</if>
		</set>
		WHERE
			sp_code = #{sp_code}
			<if test="deliver != null and deliver != ''">
				AND deliver = #{deliver}
			</if>
	</update>

</mapper>