<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.choice.scm.persistence.SupplyMngMapper">
	
	<!-- 更新供应商信息 -->
	<update id="saveDelByUpd" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="code != null and code != ''">
				deliver = #{code},
			</if>
			<if test="des != null and des != ''">
				deliverdes = #{des}
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where sp_code in (${ids}) -->
	</update>
	
	<!-- 更新物资虚拟物料信息 -->
	<update id="saveSupply_xByUpd" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="sp_code_x != null and sp_code_x != ''">
				sp_code_x = #{sp_code_x},
			</if>
			<if test="sp_name_x != null and sp_name_x != ''">
				sp_name_x = #{sp_name_x},
			</if>
			<if test="sp_init_x != null and sp_init_x != ''">
				sp_init_x = #{sp_init_x},
			</if>
			<if test="unit_x != null and unit_x != ''">
				unit_x = #{unit_x},
			</if>
			<if test="unitRate_x != null and unitRate_x != ''">
				unitRate_x = #{unitRate_x}
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where sp_code in (${ids}) -->
	</update>
	
	<!-- 更新物资实际物料信息 -->
	<update id="saveSupplyByUpd" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="sp_code_x != null and sp_code_x != ''">
				sp_code_x = #{sp_code_x},
			</if>
			<if test="sp_name_x != null and sp_name_x != ''">
				sp_name_x = #{sp_name_x},
			</if>
			<if test="sp_init_x != null and sp_init_x != ''">
				sp_init_x = #{sp_init_x},
			</if>
			<if test="unit_x != null and unit_x != ''">
				unit_x = #{unit_x},
			</if>
			<if test="unitRate_x != null and unitRate_x != ''">
				unitRate_x = #{unitRate_x}
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where sp_code in (${ids}) -->
	</update>
	
	<!-- 更新仓位信息 -->
	<update id="savePstByUpd" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="code != null and code != ''">
				SP_POSITION = #{code},
			</if>
			<if test="des != null and des != ''">
				positndes = #{des}
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where	sp_code in (${ids}) -->
	</update>
	
	<!-- 更新货架信息 -->
	<update id="savePst1ByUpd" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="positn1 != null">
				positn1 = #{positn1},
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where	sp_code in (${ids}) -->
	</update>
	
	<!-- 更新ABC信息 -->
	<update id="saveABCByUpd" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="abc != null and abc != ''">
				ABC = #{abc},
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where	sp_code in (${ids}) -->
	</update>
	
	<!-- 更新库存量 -->
	<update id="updateCnt" parameterType="java.util.HashMap" >
		UPDATE 
			Supply s
		<set>
			<if test="ratemin != null and ratemin != ''">
				s.sp_min1 = s.cntuse*#{ratemin},
			</if>
			<if test="ratemax != null and ratemax != ''">
				s.sp_max1 = s.cntuse*#{ratemax},
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where	sp_code in (${ids}) -->
	</update>
	
	<!-- 更新最小最大库存 -->
	<update id="updateStock" parameterType="Supply" >
		UPDATE 
			Supply s
		set
			s.sp_min1 = #{sp_min1},
			s.sp_max1 = #{sp_max1}
		where	s.sp_code = #{sp_code} AND s.acct = #{acct}
	</update>
	
	<!-- 调用存储过程，更新日均耗用 -->
	<insert id="updateCntUse" parameterType="CntUse" statementType="CALLABLE">
		 {call UPDATE_SUPPLY_CNTUSE(
			 #{acct,mode=IN,jdbcType=VARCHAR},
		     #{bdat,mode=IN,jdbcType=DATE},
		     #{edat,mode=IN,jdbcType=DATE},
		     #{pr,mode=OUT,jdbcType=INTEGER})
		     }
	</insert>
	
	<!-- 调用存储过程，更新仓位日均耗用 -->
	<select id="updateCntUsePositn" parameterType="CntUse" statementType="CALLABLE">
		 {call UPDATE_SUPPLY_CNTUSE_POSITN(
			 #{acct,mode=IN,jdbcType=VARCHAR},
		     #{bdat,mode=IN,jdbcType=DATE},
		     #{edat,mode=IN,jdbcType=DATE},
		     #{positn,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER})
		     }
	</select>
	
	<!-- 调用存储过程，更新门店日均耗用 -->
	<insert id="updateCntUseFirm" parameterType="CntUse" statementType="CALLABLE">
		 {call UPDATE_SUPPLY_CNTUSE_FIRM(
			 #{acct,mode=IN,jdbcType=VARCHAR},
		     #{bdat,mode=IN,jdbcType=DATE},
		     #{edat,mode=IN,jdbcType=DATE},
		     #{positn,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER})
		     }
	</insert>
	
	<!-- 修改报货分类 -->
	<update id="updateTypEas" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="code != null and code != ''">
				TYP_EAS = #{code},
			</if>
		</set>
		WHERE ${inCondition}
	</update>
	
	<!-- 更新门店最小最大库存 -->
	<update id="updateStockFirm" parameterType="PositnSpcode" >
		UPDATE 
			PositnSpcode s
		set
			s.spmin = #{sp_min1},
			s.spmax = #{sp_max1}
		where	s.sp_code = #{sp_code} AND s.positn=#{positn}
	</update>
	
	
	<!-- 更新物资属性信息 -->
	<update id="saveModifyAttribute" parameterType="java.util.HashMap" >
		UPDATE 
			Supply
		<set>
			<if test="attribute != null">
				attribute = #{attribute},
			</if>
		</set>
		WHERE ${inCondition}
		<!-- where	sp_code in (${ids}) -->
	</update>
	
	<!-- 更新物资加工间是否领料的属性 -->
	<update id="saveUpdateExkc" parameterType="java.util.HashMap" >
		UPDATE SUPPLY SET EXKC = #{exkc} WHERE ${inCondition}
	</update>
</mapper>
