<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.hr.persistence.ScheduleAttendance.EmployeeSchedulingMapper" >
	
	<sql id="EmployeeScheduling">
		c.pk_employeescheduling,
		c.pk_store,
		c.pk_hrdept,
		c.pk_team,
		c.pk_employee,
		c.pk_shift,
		c.vcode,
		c.vname,
		c.dworkdate
	</sql>
	
	<!-- 人事组织结构  元数据 -->
	<select id="treeEmployeeScheduling" parameterType="EmployeeScheduling" resultType="map">
		SELECT 
			'1' AS ORDERID,'~' AS PARENTID,A.PK_store AS CHILDRENID,TO_NUMBER(A.VCODE) AS VCODE,A.VNAME
		FROM 
			cboh_store_3ch A
		WHERE 
			A.ENABLESTATE = 1 and a.pk_store = ${pk_store}
	UNION 
		SELECT 
			'2' AS ORDERID,B.PK_store AS PARENTID,B.PK_hrdept AS CHILDRENID,TO_NUMBER(B.VCODE) AS VCODE,B.VNAME
		FROM 
			cboh_store_3ch A, chr_hrdept_3ch B
		WHERE 
			b.enablestate = 2 and B.PK_store = A.PK_store and b.pk_store = ${pk_store}
    	<if test="null != enablestate and '' != enablestate">
			and b.enablestate = ${enablestate}
		</if>
		<if test="null != vcode and '' != vcode">
			and b.vcode like '%' || '${vcode}' || '%'
		</if>
		<if test="null != vname and '' != vname">
			and b.vname like '%' || '${vname}' || '%'
		</if>
		<if test="null != vinit and '' != vinit">
			and b.vinit like '%' || upper('${vinit}') || '%'
		</if>
    UNION
    	SELECT 
    		'3' AS ORDERID,B.PK_HRDEPT AS PARENTID,T.PK_TEAM AS CHILDRENID,TO_NUMBER(T.VCODE) AS VCODE,T.VNAME
    	FROM 
    		CBOH_STORE_3CH A, CHR_HRDEPT_3CH B,CHR_TEAM_3CH T
    	WHERE 
    		B.ENABLESTATE = 2 AND B.PK_STORE = A.PK_STORE AND B.PK_HRDEPT = T.PK_HRDEPT AND B.PK_STORE = ${pk_store} 
    UNION
      	SELECT 
        	'4' AS ORDERID,T.PK_TEAM AS PARENTID,E.PK_EMPLOYEE AS CHILDRENID,TO_NUMBER(E.VEMPNO) AS VCODE,E.VNAME
      	FROM 
        	CBOH_STORE_3CH A, CHR_HRDEPT_3CH B,CHR_TEAM_3CH T,CHR_EMPLOYEE_3CH E
      	WHERE 
        	B.ENABLESTATE = 2 AND B.PK_STORE = A.PK_STORE AND B.PK_HRDEPT = T.PK_HRDEPT AND 
        	T.PK_TEAM = E.PK_TEAM AND B.PK_STORE = ${pk_store}
        <if test="null != enablestate and '' != enablestate">
			and b.enablestate = ${enablestate}
		</if>
		<if test="null != vcode and '' != vcode">
			and b.vcode like '%' || '${vcode}' || '%'
		</if>
		<if test="null != vname and '' != vname">
			and b.vname like '%' || '${vname}' || '%'
		</if>
		<if test="null != vinit and '' != vinit">
			and b.vinit like '%' || upper('${vinit}') || '%'
		</if>
	ORDER BY ORDERID,VCODE ASC
	</select>
	
	<!-- 查询员工排班信息 -->
	<select id="listEmployeeScheduling" parameterType="EmployeeScheduling" resultType="EmployeeScheduling">
		SELECT 
			c.pk_employeescheduling,
			c.pk_store,
			c.pk_hrdept,
			c.pk_team,
			c.pk_employee,
			c.pk_shift,
			T.vcode,
			T.vname,
			c.dworkdate
		FROM 
			chr_Employeescheduling_3ch c
		LEFT JOIN CHR_SHIFT_3CH T ON C.PK_SHIFT = T.PK_SHIFT
		<where>
			 c.pk_store = ${pk_store}
			<if test="null != vcode and '' != vcode">
				and T.vcode like '%' || '${vcode}' || '%'
			</if>
			<if test="null != vname and '' != vname">
				and T.vname like '%' || '${vname}' || '%'
			</if>
			<if test="null != pk_hrdept and '' != pk_hrdept">
				and c.pk_hrdept = ${pk_hrdept}
			</if>
			<if test="null != pk_team and '' != pk_team">
				and c.pk_team = ${pk_team}
			</if>
			<if test="null != pk_employee and '' != pk_employee">
				and c.pk_employee = ${pk_employee}
			</if>
			<if test="vbdat != null and vbdat != ''">
				AND c.DWORKDATE >= #{vbdat}
			</if> 
			<if test="vedat != null and vedat != ''">
		 		AND #{vedat} >= c.DWORKDATE
		 	</if>
		</where>
		 order by c.dworkdate
	</select>
	
	<!-- 根据班组查询其所在部门 -->
	<select id="findDeptByTeam" parameterType="EmployeeScheduling" resultType="EmployeeScheduling">
		SELECT
			pk_hrdept,vcode,vname
		  FROM	
		  	chr_team_3ch
		WHERE	
			pk_team = ${pk_team}
	</select>
	
	<!-- 保存员工排班 -->
	<insert id="saveData" parameterType="EmployeeScheduling">
		insert into 
			chr_employeescheduling_3ch(pk_employeescheduling,pk_store,pk_hrdept,pk_team,pk_employee,
									   pk_shift,vcode,vname,dworkdate)
		values(
			#{pk_employeescheduling,jdbcType=VARCHAR},
			#{pk_store,jdbcType=VARCHAR},
			#{pk_hrdept,jdbcType=VARCHAR},
			#{pk_team,jdbcType=VARCHAR},
			#{pk_employee,jdbcType=VARCHAR},
			#{pk_shift,jdbcType=VARCHAR},
			#{vcode,jdbcType=VARCHAR},
			#{vname,jdbcType=VARCHAR},
			#{dworkdate,jdbcType=VARCHAR})
	</insert>
	
	<!-- 删除员工排班 -->
	<delete id="deleteEmployee" parameterType="EmployeeScheduling">
		delete from 
			chr_employeescheduling_3ch 
		where 
			pk_employee = '${pk_employee}'
		AND dworkdate = '${dworkdate}'
	</delete>
</mapper>