<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.hr.persistence.RewardManagement.RewardPunishmentMapper" >

	<!-- 奖惩登记列表 -->
	<select id="listRewardPunishment" parameterType="RewardPunishment" resultType="RewardPunishment">
		SELECT RP.pk_rewardpunishment,
			   DT.VNAME AS pk_repunityp,
			   RP.dworkdate,
			   RP.vsummary,
			   RP.namount,
			   RP.vmemo
		  FROM CHR_REWARDPUNISHMENT_3CH RP
     LEFT JOIN CHR_DATATYP_3CH DT ON RP.PK_REPUNITYP = DT.PK_DATATYP
     	<where>
     		RP.PK_STORE = ${pk_store} AND RP.PK_EMPLOYEE = '${pk_employee}'
     		<if test="vedat != null and vedat != ''">
				AND ('${vedat}' >= RP.dworkdate
			</if>
			<if test="vbdat != null and vbdat != ''">
				AND RP.dworkdate >= '${vbdat}'
			</if>
     	</where>
	</select>
	
	<!-- 根据主键查询登记 -->
	<select id="getByPk" parameterType="RewardPunishment" resultType="RewardPunishment">
		select * from CHR_REWARDPUNISHMENT_3CH where pk_rewardpunishment = '${pk_rewardpunishment}'
	</select>
	
	<!-- 新增奖惩登记 -->
	<insert id="saveRewardPunishment" parameterType="RewardPunishment">
		insert into 
			CHR_REWARDPUNISHMENT_3CH(pk_rewardpunishment,pk_store,pk_hrdept,pk_status,pk_repunityp,pk_employee,
									  dworkdate,vsummary,namount,vmemo)
		values(	
				#{pk_rewardpunishment,jdbcType=VARCHAR},
				#{pk_store,jdbcType=VARCHAR},
				#{pk_hrdept,jdbcType=VARCHAR},
				#{pk_status,jdbcType=VARCHAR},
				#{pk_repunityp,jdbcType=VARCHAR},
				#{pk_employee,jdbcType=VARCHAR},
				#{dworkdate,jdbcType=VARCHAR},
				#{vsummary,jdbcType=VARCHAR},
				#{namount,jdbcType=DOUBLE},
				#{vmemo,jdbcType=VARCHAR})
	</insert>
	
	<!-- 修改奖惩登记 -->
	<update id="updateRewardPunishment" parameterType="RewardPunishment">
		update 
			   CHR_REWARDPUNISHMENT_3CH 
		   set
			   pk_repunityp = #{pk_repunityp,jdbcType=VARCHAR},
			   dworkdate = #{dworkdate,jdbcType=VARCHAR},
			   vsummary = #{vsummary,jdbcType=VARCHAR},
			   namount = #{namount,jdbcType=DOUBLE},
			   vmemo = #{vmemo,jdbcType=VARCHAR}
		where  pk_rewardpunishment = #{pk_rewardpunishment,jdbcType=VARCHAR}
	</update>
	
	<!-- 删除奖惩登记 -->
	<delete id="deleteRewardPunishment" parameterType="RewardPunishment">
		delete from CHR_REWARDPUNISHMENT_3CH where  pk_rewardpunishment = #{pk_rewardpunishment,jdbcType=VARCHAR}
	</delete>
</mapper>