<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MdChengbenDuibi" language="groovy" pageWidth="1150" pageHeight="450" columnWidth="1110" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="reportName" class="java.lang.String"/>
	<parameter name="bdat" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{bdat}]]></defaultValueExpression>
	</parameter>
	<parameter name="edat" class="java.util.Date">
		<defaultValueExpression><![CDATA[$P{edat}]]></defaultValueExpression>
	</parameter>
	<parameter name="positn" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{positn}]]></defaultValueExpression>
	</parameter>
	<parameter name="sp_code" class="java.lang.String"/>
	<parameter name="sql" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{sql}]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
 sa.yearr,
 to_char(sa.dat, 'MM') as monthh,
 sa.positnDes,
 sa.sp_code,
 sa.sp_name,
 s.sp_price,
 nvl(c.sp_price,0) as price,
 0 as jhprice,
 sum(sa.cntout) as cntout,
 sum(s.sp_price * sa.cntout) as bzamt,
 sum(nvl(c.sp_price,0) * sa.cntout) as sjamt
from supplyacct sa
left join supply s on sa.sp_code = s.sp_code
LEFT JOIN STOREENDCOST C ON SA.ACCT = C.ACCT AND SA.YEARR = C.YEAR AND TO_CHAR(SA.DAT,'MM') = C.MONTH AND SA.SP_CODE = C.SP_CODE
where
 sa.cntout != 0
and sa.dat >= $P{bdat}
and sa.dat <= $P{edat}
$P!{sql}
group by sa.yearr,
 to_char(sa.dat, 'MM'),
 sa.positnDes,
 sa.sp_code,
 sa.sp_name,
 s.sp_price,
 c.sp_price
order by sa.yearr,to_char(sa.dat, 'MM'),
 sa.positnDes,
 sa.sp_code]]>
	</queryString>
	<field name="YEARR" class="java.lang.String"/>
	<field name="POSITNDES" class="java.lang.String"/>
	<field name="SP_CODE" class="java.lang.String"/>
	<field name="SP_NAME" class="java.lang.String"/>
	<field name="SP_PRICE" class="java.lang.Double"/>
	<field name="MONTHH" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.Double"/>
	<field name="JHPRICE" class="java.lang.Double"/>
	<field name="CNTOUT" class="java.lang.Double"/>
	<field name="BZAMT" class="java.lang.Double"/>
	<field name="SJAMT" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="210" y="0" width="175" height="20" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[原料]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="20" width="75" height="20" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[编码]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="20" width="100" height="20" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[名称]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="100" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[分店]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="60" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[年度]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="50" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[月份]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="0" width="100" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SP_PRICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="0" width="100" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="0" width="100" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JHPRICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="685" y="0" width="100" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CNTOUT]]></text>
			</staticText>
			<staticText>
				<reportElement x="785" y="0" width="100" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BZAMT]]></text>
			</staticText>
			<staticText>
				<reportElement x="885" y="0" width="100" height="40" backcolor="#CCFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SJAMT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{YEARR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{POSITNDES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="75" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SP_CODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SP_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="50" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MONTHH}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="385" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SP_PRICE}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="485" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRICE}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="585" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{JHPRICE}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="685" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CNTOUT}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="785" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BZAMT}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="885" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="宋体" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SJAMT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="335" y="0" width="175" height="20"/>
				<textElement textAlignment="Right">
					<font size="11" isBold="false" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["第 "+$V{PAGE_NUMBER}+" 页 / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="510" y="0" width="175" height="20"/>
				<textElement>
					<font size="11" isBold="false" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["共 " + $V{PAGE_NUMBER}+" 页"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
