<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.choice.orientationSys.persistence.ClassesMapper">
		<sql id="classesColumns"> 
	  	id,
 		bh,
	  	bjmc,
	    zyh,
	    jbny,
	    xz,
	    zgh,
	    xh,
	    grade,
	    deleteFlag,
     	remarks
		</sql>
		<sql id="classesSelectColumns"> 
			f.id AS "professional.faculty.id",
			f.name AS "professional.faculty.name",
			c.id as id,
			c.bh as bh,
			c.bjmc as bjmc,
			p.name as "professional.name",
			p.id as "professional.id",
			c.jbny as jbny,
			c.xz as xz,
			c.zgh as zgh,
			s.id as "student.id",
			s.xm as "student.xm",
			t.id as "teacherInfo.id",
			t.xm as "teacherInfo.xm",
			c.grade as "grade",
			c.remarks as remarks
	</sql>
	<sql id="orderBy">
		order by c.bh
	</sql>
	<!--查询班级列表  -->
	<select id="findAllClasses" resultType="Classes">
		select 
		<include refid="classesSelectColumns"/>
		from classes c 
			left join professional p on c.zyh = p.id
			left JOIN faculty f ON f.id =p.faculty_id  
			left join student_info s on c.xh = s.id 
			left join teacher_info t on c.zgh = t.id 
			
		where c.deleteFlag='F' 	
		<include refid="orderBy"/>
	</select>
	<select id="findGrade" parameterType="String" resultType="String">
		SELECT 
		DISTINCT(jbny)
		FROM classes   
		where deleteFlag='F'
		AND zyh=#{id}
	</select>
	<!--模糊查询  -->
	<select id="findAllClassesByInputValue" parameterType="Classes" resultType="Classes">
		select 
			<include refid="classesSelectColumns"/>
	 	from classes c 
			left join professional p on c.zyh = p.id 
			left JOIN faculty f ON f.id =p.faculty_id    
			left join student_info s on c.xh = s.id 
			left join teacher_info t on c.zgh = t.id 
	 	<where>
 			c.deleteFlag='F'
 			<if test="bh!=null and bh !=''">
 				and 	c.bh  like "%"#{bh}"%"
 			</if>
 			<if test="bjmc!=null and bjmc !=''">
 				and	  c.bjmc  like "%"#{bjmc}"%"
 			</if>
 			<if test="professional!=null and professional.id!=null and professional.id !=''">
 				and	  c.zyh  like "%"#{professional.id}"%"
 			</if>
 			<if test="jbnyEnd !=null and jbnyEnd !='' and jbny!=null and jbny !=''">
 				and	  c.jbny between #{jbny} and #{jbnyEnd}
 			</if>
 			<if test="xz!=null and xz !=''">
 				and	  c.xz  = #{xz}
 			</if>
 			<if test="teacherInfo!=null and teacherInfo.xm!=null and teacherInfo.xm !=''">
 				and	  t.xm  like "%"#{teacherInfo.xm}"%"
 			</if>
 			<if test="student!=null and student.xm!=null and student.xm !=''">
 				and	  s.xm  like "%"#{student.xm}"%"
 			</if>
 			<if test="grade!=null and grade !=''">
 				and 	c.grade  = #{grade}
 			</if>
 			<if test="remarks!=null and remarks !=''">
 				and 	c.remarks  like "%"#{remarks}"%"
 			</if>
	 	</where>
		<include refid="orderBy"/>
	</select>
	<!-- 保存 -->
	<insert id="saveClasses" parameterType="Classes">
		insert into 
		classes 
			(<include refid="classesColumns"/>)
		values 
		(#{id},#{bh},#{bjmc},#{professional.id},#{jbny},#{xz},#{teacherInfo.id},#{student.id},#{grade},#{deleteFlag},#{remarks})
	</insert>
	<!-- 根据id 查找 班级对象 -->
	<select id="findClassesById" parameterType="string" resultType="Classes">
		select 
		<include refid="classesSelectColumns"/>
		from classes c 
			left join professional p on c.zyh = p.id
			left JOIN faculty f ON f.id =p.faculty_id   
			left join student_info s on c.xh = s.id 
			left join teacher_info t on c.zgh = t.id 
		where
		  c.deleteFlag='F' and c.id =#{id}  
	</select>
	<!--修改  -->
	<update id="updateClasses" parameterType="Classes">
		update classes 
		<set>
			<if test="bh != null and bh != ''">bh = #{bh},</if>
			<if test="bjmc != null and bjmc != ''">bjmc = #{bjmc},</if>
			<if test="professional != null and professional.id != null and professional.id != ''">zyh = #{professional.id},</if>
			<if test="jbny != null and jbny != ''">jbny = #{jbny},</if>
			<if test="xz != null and xz != ''">xz = #{xz},</if>
			<if test="teacherInfo!= null and teacherInfo.id != null and teacherInfo != ''">zgh = #{teacherInfo.id},</if>
			<if test="student != null and student.id != null and student.id != ''">xh = #{student.id},</if>
			<if test="grade != null and grade != ''">grade = #{grade},</if>
			<if test="remarks != null and remarks != ''">remarks = #{remarks}</if>
		</set>
		WHERE id = #{id}
	</update>
	<!--假删  -->	
	<update id="deleteClasses">
		update classes
				set deleteFlag='T'
		where id in 
			<foreach item="listId" collection="list"
				open="(" separator="," close=")">
				#{listId}
			</foreach>
	</update>
	<!--真删  -->	
	<delete id="deleteClasses_1">
		delete from classes where id in 
		<foreach item="listId" collection="list"
			open="(" separator="," close=")">
			#{listId}
		</foreach>
	</delete>
	
	<!-- 导入学生是根据班级名称集合查询出对应的班级信息 -->
	<select id="findClassesByName" resultType="Classes">
	SELECT 
		<include refid="classesColumns" /> 
	FROM classes 
		WHERE bjmc IN 
	<foreach item="listClasses" collection="list" 
	open="(" separator="," close=")">
		#{listClasses}
  	</foreach>
</select>
	
</mapper>