<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.misboh.persistence.operationManagement.OperationManagementMapper" >
	
	<!-- 查询坐支明细历史数据 -->
	<select id="findOutLay" parameterType="MisBohOutLay" resultType="MisBohOutLay">
		select 
			o.pk_outlay as pk_outlay,
			o.vname as vname,
			c.nprice as nprice,
			c.vcomments as vcomments,
       		c.dworkdate as dworkdate
		from cboh_outlay_3ch o
		left join cboh_cashmx_3ch c
		on o.pk_outlay = c.vitemcode
		where o.enablestate = 2 and c.pk_store = #{pk_store} and c.dworkdate = #{dworkdate}
    	order by o.isortno
	</select>
	
	<!-- 查询坐支明细当前数据 -->
	<select id="findOutLayNow" parameterType="MisBohOutLay" resultType="MisBohOutLay">
		select 
			o.pk_outlay as pk_outlay,
			o.vname as vname,
			0.00 as nprice
		from cboh_outlay_3ch o
		where o.enablestate = 2
    	order by o.isortno
	</select>
	
	<!-- 查询坐支明细总金额 -->
	<select id="findPrice" parameterType="MisBohOutLay" resultType="MisBohOutLay">
		select 
			sum(c.nprice) as nprice
		from cboh_outlay_3ch o
		left join cboh_cashmx_3ch c
		on o.pk_outlay = c.vitemcode
		where o.enablestate = 2 and c.pk_store = #{pk_store} and c.dworkdate = #{dworkdate}
	</select>
	
	<!-- 查询营业外收入历史数据-->
	<select id="findIncome" parameterType="MisBohOutLay" resultType="MisBohOutLay">
		select 
			o.pk_income as pk_outlay,
			o.vname as vname,
			c.nprice as nprice,
			c.vcomments as vcomments,
       		c.iquantity as iquantity,
       		c.dworkdate as dworkdate
  		from cboh_nonbusinessincome_3ch o
  		left join cboh_cashmx_3ch c
    	on o.pk_income = c.vitemcode
		where o.enablestate = 2 and c.pk_store = #{pk_store} and c.dworkdate = #{dworkdate}
    	order by o.isortno
	</select>
	
	<!-- 查询营业外收入当前数据-->
	<select id="findIncomeNow" parameterType="MisBohOutLay" resultType="MisBohOutLay">
		select 
			o.pk_income as pk_outlay,
			o.vname as vname,
			0.00 as nprice,
       		0 as iquantity
  		from cboh_nonbusinessincome_3ch o
  		where o.enablestate = 2
    	order by o.isortno
	</select>
	
	<!-- 查询营业外收入总金额和总数量 -->
	<select id="findPriceAndQuantity" parameterType="MisBohOutLay" resultType="MisBohOutLay">
		select 
			sum(c.nprice)    as nprice,
       		sum(c.iquantity) as iquantity
  		from cboh_nonbusinessincome_3ch o
		left join cboh_cashmx_3ch c
		on o.pk_income = c.vitemcode
		where o.enablestate = 2 and c.pk_store = #{pk_store} and c.dworkdate = #{dworkdate}
	</select>
	
	<!-- 删除坐支金额 -->
	<delete id="deleteCashMx" parameterType="CashMx">
		delete from cboh_cashmx_3ch 
		where vitemcode = #{vitemcode}
			and pk_store = #{pk_store}
			and dworkdate = #{dworkdate}
	</delete>
	
	<!-- 新增坐支明细 -->
	<insert id="saveCashMx" parameterType="CashMx">
		insert into cboh_cashmx_3ch(pk_cashmx,pk_store,vscode,vecode,dworkdate,vitemcode,vmxcode,iquantity,nprice,namount,vcomments,pk_group)
		values(
			 #{pk_cashmx,jdbcType=VARCHAR},
			 #{pk_store,jdbcType=VARCHAR},
			 #{vscode,jdbcType=VARCHAR},
			 #{vecode,jdbcType=VARCHAR},
			 #{dworkdate,jdbcType=VARCHAR},
			 #{vitemcode,jdbcType=DOUBLE},
			 #{vmxcode,jdbcType=VARCHAR},
			 #{iquantity,jdbcType=INTEGER},
			 #{nprice,jdbcType=DOUBLE},
			 #{namount,jdbcType=DOUBLE},
			 #{vcomments,jdbcType=VARCHAR},
			 #{pk_group,jdbcType=VARCHAR}
		)
	</insert>
	
	<!-- 查询特殊事件(以门店表为主，今日之前用) -->
	<select id="listSpecialEvent" parameterType="SpecialEvent" resultType="SpecialEvent">
		select 
			e.pk_specialitem as pk_specialitem,
			e.vcode as vcode,
			s.vname as vname,
			s.vitemtyp as vitemtyp,
			e.vcontent,
			e.dworkdate
		from 
			chr_specialevent_3ch e
		left join cboh_specialitem_3ch s
		on e.pk_specialitem = s.pk_specialitem
		where e.pk_store = #{pk_store}
			<if test="null != dworkdate and '' != dworkdate">
				and e.dworkdate = #{dworkdate}
			</if>
		order by cast(e.vcode as UNSIGNED)
	</select>
	
	<!-- 查询特殊事件(以总部表为主，今日用) -->
	<select id="listSpecialItem" resultType="SpecialEvent">
		select 
			s.pk_specialitem as pk_specialitem,
			s.vcode as vcode,
			s.vname as vname,
			s.vitemtyp as vitemtyp
		from 
			cboh_specialitem_3ch s
		where s.enablestate = 2 
		order by s.isortno
	</select>
	
	<!-- 查询特殊事件子表 -->
	<select id="listSelectItemDtl" parameterType="SpecialEvent" resultType="SpecialEvent">
		select 
			dtl.vname as vname
		from 
			cboh_selectitemdtl_3ch dtl
		left join cboh_specialitem_3ch item
		on dtl.pk_specialitem = item.pk_specialitem
		where dtl.enablestate = 2 and item.enablestate = 2 
			and item.pk_specialitem = #{pk_specialitem} and item.vitemtyp = 1
		order by dtl.isortno
	</select>
	
	<!-- 删除数据 -->
	<delete id="deleteSpecialEvent" parameterType="SpecialEvent">
		delete
			chr_specialevent_3ch
		where 
			pk_store = #{pk_store} and dworkdate = #{dworkdate} and pk_specialitem = #{pk_specialitem}
	</delete>
	
	<!-- 保存数据 -->
	<insert id="saveSpecialEvent" parameterType="SpecialEvent">
		insert into 
			chr_specialevent_3ch(pk_specialevent,pk_specialitem,vcode,vname,pk_store,vcontent,dworkdate,vitemtyp)
		values 
			(#{pk_specialevent,jdbcType=VARCHAR},
			 #{pk_specialitem,jdbcType=VARCHAR},
			 #{vcode,jdbcType=VARCHAR},
			 #{vname,jdbcType=VARCHAR},
			 #{pk_store,jdbcType=VARCHAR},
			 #{vcontent,jdbcType=DOUBLE},
			 #{dworkdate,jdbcType=VARCHAR},
			 #{vitemtyp,jdbcType=VARCHAR})
	</insert>
	
	<!-- 查询存款 -->
	<select id="findCashSaving" parameterType="CashSaving" resultType="CashSaving">
		select 
			pk_cashsaving,
			pk_store,
			vscode,
			vecode,
			dworkdate,
			vsavingno,
			namount,
			p.vname as vcurrencytypeid,
			vsavingdate,
			t.vname as vsavingtypeid,
			vcomments
		from cboh_cashsaving_3ch c
		left join cboh_paymode_3ch p
		on c.vcurrencytypeid = p.pk_paymode
		left join cboh_accounttype_3ch t
		on c.vsavingtypeid = t.pk_accounttype
		where 
			c.pk_store = #{pk_store}
			<if test="bdat != null and bdat != ''">
				and c.dworkdate >= #{bdat}
			</if>
			<if test="edat != null and edat != ''">
				and #{edat} >= c.dworkdate
			</if>
		order by dworkdate 
	</select>
	
	<!-- 按日期查询存款金额 -->
	<select id="findAmountCount" parameterType="CashSaving" resultType="CashSaving">
		select 
			sum(namount) as namount
		from cboh_cashsaving_3ch c
		where 
			c.pk_store = #{pk_store} 
			<if test="bdat != null and bdat != ''">
				and c.dworkdate >= #{bdat}
			</if>
			<if test="edat != null and edat != ''">
				and #{edat} >= c.dworkdate
			</if>
	</select>
	
	<!-- 查询支付方式 -->
	<select id="listPayMode" resultType="CashSaving">
		select 
			pay.pk_paymode,
			pay.vname 
		from  cboh_paymode_3ch pay
		left join cboh_payment_3ch ment
		on pay.pk_payment = ment.pk_id
		where ment.ivalue = 1000
	</select>
	
	<!-- 查询账户类型-->
	<select id="listAccountType" resultType="CashSaving">
		SELECT 
			PK_ACCOUNTTYPE,
			VNAME 
		FROM CBOH_ACCOUNTTYPE_3CH
		WHERE ENABLESTATE=2
		ORDER BY ISORTNO
	</select>
	
	<!-- 根据主键查询存款 -->
	<select id="getCashSavingByPk" parameterType="CashSaving" resultType="CashSaving">
		select 
			pk_cashsaving,
			pk_store,
			vscode,
			vecode,
			dworkdate,
			vsavingno,
			namount,
			vcurrencytypeid,
			vsavingdate,
			vsavingtypeid,
			vcomments
		from cboh_cashsaving_3ch 
		where 
			pk_cashsaving = #{pk_cashsaving} and pk_store = #{pk_store}
	</select>
	
	<!-- 新增存款 -->
	<insert id="addCashSaving" parameterType="CashSaving">
		insert into 
			cboh_cashsaving_3ch(pk_cashsaving,pk_store,vscode,vecode,dworkdate,vsavingno,namount,vcurrencytypeid,vsavingdate,vsavingtypeid,vcomments)
		values(
			 #{pk_cashsaving,jdbcType=VARCHAR},
			 #{pk_store,jdbcType=VARCHAR},
			 #{vscode,jdbcType=VARCHAR},
			 #{vecode,jdbcType=VARCHAR},
			 #{dworkdate,jdbcType=VARCHAR},
			 #{vsavingno,jdbcType=VARCHAR},
			 #{namount,jdbcType=DOUBLE},
			 #{vcurrencytypeid,jdbcType=VARCHAR},
			 #{vsavingdate,jdbcType=VARCHAR},
			 #{vsavingtypeid,jdbcType=VARCHAR},
			 #{vcomments,jdbcType=VARCHAR})
	</insert>
	
	<!-- 修改存款 -->
	<update id="updateCashSaving" parameterType="CashSaving">
		update 
			cboh_cashsaving_3ch
		set
			vsavingno = #{vsavingno,jdbcType=VARCHAR},
			namount = #{namount,jdbcType=DOUBLE},
			vcurrencytypeid = #{vcurrencytypeid,jdbcType=VARCHAR},
			dworkdate = #{dworkdate,jdbcType=VARCHAR},
			vsavingdate = #{vsavingdate,jdbcType=VARCHAR},
			vsavingtypeid = #{vsavingtypeid,jdbcType=VARCHAR},
			vcomments = #{vcomments,jdbcType=VARCHAR}
		where 
			pk_cashsaving = #{pk_cashsaving,jdbcType=VARCHAR}
	</update>
	
	<!-- 删除数据 -->
	<delete id="deleteCashSaving" parameterType="CashSaving">
		delete 
			from cboh_cashsaving_3ch
		where
			pk_cashsaving = #{pk_cashsaving,jdbcType=VARCHAR}
	</delete>
</mapper>