<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.hr.persistence.ContractManagement.ServiceCalculationMapper" >
	<!-- 根据主键删除 计算模式公式 -->
	<delete id="delServiceCalculation" parameterType="ServiceFormula">
		delete from  chr_serviceformula_3ch where pk_serviceformula = #{PK_SERVICEFORMULA} and PK_STORE = #{PK_STORE}
	</delete>
	<!-- 保存计算模式公式 -->
	<insert id="saveServiceCalculation" parameterType="ServiceFormula">
		INSERT INTO CHR_SERVICEFORMULA_3CH(PK_SERVICEFORMULA,BFIELD,BCDAT,PK_CONTENTTYP,SERVICEDAY,PK_MODE,BFIELDDES,PK_STORE)VALUES(
		#{PK_SERVICEFORMULA,jdbcType=VARCHAR},#{BFIELD,jdbcType=VARCHAR},#{BCDAT,jdbcType=VARCHAR},#{PK_CONTENTTYP,jdbcType=VARCHAR},#{SERVICEDAY,jdbcType=INTEGER},#{PK_MODE,jdbcType=VARCHAR},
		#{BFIELDDES,jdbcType=VARCHAR},#{PK_STORE,jdbcType=VARCHAR}
		)
	</insert>
	<!-- 获取计算模式公式 -->
	<select id="listCalculationMode" parameterType="ServiceFormula" resultType="ServiceFormula">
		SELECT S.PK_SERVICEFORMULA,S.BFIELD,S.BFIELDDES,S.BCDAT,S.PK_CONTENTTYP,S.SERVICEDAY,D.VCODE AS CONTENTTYPCODE,D.VNAME  AS CONTENTTYPDESC,S.PK_MODE
		 FROM CHR_SERVICEFORMULA_3CH S LEFT JOIN CHR_DATATYP_3CH D ON S.PK_CONTENTTYP = D.PK_DATATYP  WHERE S.PK_STORE = #{PK_STORE}
		 <if test="PK_MODE != null and PK_MODE !='-1'">
			AND S.PK_MODE = #{PK_MODE}
		 </if>
		  <if test="PK_SERVICEFORMULA != null and PK_SERVICEFORMULA !=''">
			AND S.PK_SERVICEFORMULA = #{PK_SERVICEFORMULA}
		 </if>
		 
	</select>
	<!-- 获取工龄计算员工 -->
	<select id="listServiceCalculation" parameterType="Contract" resultType="Employee">
		SELECT E.PK_EMPLOYEE,E.VEMPNO,E.VNAME,E.VGL,E.PK_HRDEPT,E.VDEPTDES,E.VSTATION,E.VJRDAT,E.VWKDAT,E.VPACKFDAT,E.VPACKTDAT,E.VPACKEXEDAT,E.VFIRSTPACKDAT,E.VPACKTYP,E.PK_PACKTYP
		FROM CHR_EMPLOYEE_3CH E where E.PK_STORE = #{pk_store}
		<if test="pk_hrdept != null and pk_hrdept != '-1' and pk_hrdept != ''">
			AND E.PK_HRDEPT = #{pk_hrdept}
		</if>
		
	</select>
	<!-- 获取需要计算员工信息 -->
	<select id="getCalEmplyee" parameterType="String" resultType="Map">
		SELECT PK_EMPLOYEE,VEMPNO,VNAME,VSTATUS,PK_PACKTYP,VPACKTYP,VJRDAT,VWKDAT,VPACKFDAT AS VBEINDATE,VPACKTDAT AS VENDDATE,VPACKEXEDAT AS VEXECUTIVEDATE
 		FROM CHR_EMPLOYEE_3CH WHERE PK_STORE = #{pk_store} AND PK_EMPLOYEE IN (${pk_employee})
	</select>
	<!-- 获取合同类型计算公式 -->
	<select id="getCalConTyp" parameterType="String" resultType="Map">
		SELECT PK_CONTENTTYP,BFIELD,SERVICEDAY,BCDAT FROM CHR_SERVICEFORMULA_3CH WHERE PK_STORE = #{pk_store}
	</select>
	<!-- 修改员工工龄 -->
	<update id="updateEmployeeVgl" parameterType="String">
		update chr_employee_3ch set vgl = #{vgl} where pk_employee = #{pk_employee}
	</update>
</mapper>