<?xml version="1.0" encoding="UTF-8"?>
<publishContent xmlns="http://www.choice.com/publishContent" 
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<misboh>
		<classify>
			<content>
				<des>门店员工</des>
				<mapping>employee.properties</mapping>
				<fileName>employee.xml</fileName>
				<executeName>toOperator</executeName>
				<rootName>employees</rootName>
				<elementName>employee</elementName>
				<isByFirm>true</isByFirm>
				<toService>false</toService>
				<onlyEnabled>true</onlyEnabled>
				<show>true</show>
			</content>
		</classify>
	</misboh>
</publishContent>