<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.misboh.persistence.reportMis.SupplyAcctMisBohMapper" >
	
	<!-- 供应商进货汇总 -->
	<select id="findDeliverStockSum"  parameterType="map" resultType="SupplyAcct">
		SELECT
			SP_CODE,
			SP_NAME,
			SPDESC,
			UNIT,
			SUM(CAST(CNTIN AS NUMERIC(10,2))) AS CNTIN,
			SUM(CAST(AMTIN AS NUMERIC(12,2))) AS AMTIN,
			cast(decode(IFNULL(SUM(CAST(CNTIN AS NUMERIC(10,2))),0),0,0,SUM(CAST(AMTIN AS NUMERIC(12,2)))/IFNULL(SUM(CAST(CNTIN AS NUMERIC(10,2))),0))as numeric(12,2)) as PRICEIN
		FROM SUPPLYACCT
		WHERE
		CNTIN != 0
			AND CHKTAG IN(1,3)
			AND POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207'))
			<if test="supplyAcct.chktag != 0 and supplyAcct.chktag != null">
			 	AND chktag=#{supplyAcct.chktag}
			 </if>
			 <include refid="Condition"/>
		GROUP BY SP_CODE,SP_NAME,UNIT,SPDESC
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if> 
		<if test="sort == null or sort == ''">
			ORDER BY SP_CODE
		</if>
	</select>
	
	<select id="findCalForDeliverStockSum" parameterType="map" resultType="map">
		SELECT
			SUM(CAST(CNTIN AS NUMERIC(10,2))) AS CNTIN,
			SUM(CAST(AMTIN AS NUMERIC(12,2))) AS AMTIN
		FROM SUPPLYACCT
		WHERE
			CNTIN != 0
			AND CHKTAG IN(1,3)
			AND POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207'))
			<if test="supplyAcct.chktag != 0 and supplyAcct.chktag != null">
			 	AND chktag=#{supplyAcct.chktag}
			 </if>
			 <include refid="Condition"/>
	</select>
</mapper>
