<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.misboh.persistence.reportMis.SupplyAcctMisBohMapper" >
	
	<!-- 供应商类别汇总 -->
	<select id="findDeliverCategorySum"  parameterType="map" resultType="map">
		SELECT * FROM (
		SELECT
			<if test="supplyAcct.grpdes == 'grptyp'">
				GRPTYP AS GRP,
				GRPTYPDES AS GRPDES,
			</if>
			<if test="supplyAcct.grpdes == 'grp'">
				GRP,
				GRPDES,
			</if>
			<if test="supplyAcct.grpdes == 'typ'">
				TYP AS GRP,
				TYPDES AS GRPDES,
			</if>
			DELIVERCODE AS DELIVERCODE,
			DELIVERDES, 
			SUM(ROUND(AMTIN,2)) AS AMTIN,
			SUM(ROUND(AMTIN*(1+TAX),2)) AS AMTINTAX
		FROM SUPPLYACCT  
		WHERE 
			CNTIN != 0
			 <if test="supplyAcct.showtyp != 1">
				AND CHKTAG IN (1,3)
			 </if>
			AND POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207')) 
			<include refid="Condition"/>
			GROUP BY DeliverCode,DeliverDes,
			<if test="supplyAcct.grpdes == 'grptyp'">
				GRPTYP,GRPTYPDES
			</if>
			<if test="supplyAcct.grpdes == 'grp'">
				GRP,GRPDES
			</if>
			<if test="supplyAcct.grpdes == 'typ'">
				TYP,TYPDES
			</if> )T
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if> 
			<if test="sort == null or sort == ''">
				ORDER BY DeliverCode,GRP
			</if>
	</select>
	
	<select id="findCalForDeliverCateSum"  parameterType="map" resultType="map">
		SELECT
			SUM(ROUND(AMTIN,2)) AS AMTIN,
			SUM(ROUND(AMTIN*(1+TAX),2)) AS AMTINTAX
		FROM SUPPLYACCT  
		WHERE 
			CNTIN != 0 
			 <if test="supplyAcct.showtyp != 1">
				AND CHKTAG IN (1,3)
			 </if>
			AND POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207'))
			<include refid="Condition"/>
	</select>
	
	<resultMap id="TypMap" type="GrpTyp">
		<id property="code" column="code" />
		<result property="des" column="des"/>
		<collection property="grpList" column="code" javaType="list" ofType="Grp">
			<id property="code" column="grpcode"/>
			<result property="des" column="grpdes" />
			<collection property="typList" column="code" javaType="list" ofType="Typ">
				<id property="code" column="typcode"/>
				<result property="des" column="typdes" />
			</collection>
		</collection>
	</resultMap>
	
	<!-- 查询物资小类 -->
	<select id="findAllType" resultMap="TypMap" parameterType="string">
		SELECT
			GT.CODE,
			GT.DES,
			G.CODE AS GRPCODE,
			G.DES AS GRPDES,
			T.CODE AS TYPCODE, 
			T.DES AS TYPDES
		FROM TYP T
		LEFT JOIN GRP G ON T.GRP = G.CODE
		LEFT JOIN GRPTYP GT ON T.GRPTYP = GT.CODE
		WHERE 1 = 1
			<if test="typ != null and typ != ''">
		 		AND T.CODE IN ${typ}
		 	</if>
		ORDER BY T.GRPTYP,T.GRP,T.CODE
	</select>
	
	<!-- 供应商类别汇总3  快客利定制  2015.12.07wjf -->
	<select id="findDeliverCategorySum3"  parameterType="map" resultType="map">
		SELECT
			DELIVERCODE,
			DELIVERDES,
			<if test="sqlStr != null and sqlStr != ''">
	 	       ${sqlStr}
           </if>
        FROM SUPPLYACCT 
        WHERE 
			CNTIN != 0 
			 <if test="supplyAcct.showtyp != 1">
				AND CHKTAG IN (1,3)
			 </if>
			<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
				AND TYP IN ${supplyAcct.typ}
			</if>
			<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
				AND POSITN IN (${supplyAcct.positn})
			</if>
			<if test="supplyAcct.delivercode != null and supplyAcct.delivercode != ''">
				AND DELIVERCODE IN (${supplyAcct.delivercode})
			</if>
			<if test="supplyAcct.chktyp != null and supplyAcct.chktyp != ''">
				AND CHKTYP IN (${supplyAcct.chktyp})
			</if>
			<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
				AND DAT >= #{supplyAcct.bdat}
			</if>
			<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
				AND #{supplyAcct.edat} >= DAT
			</if>
        GROUP BY DELIVERCODE,DELIVERDES
        ORDER BY DELIVERCODE
    </select>
        
    <!-- 供应商类别汇总3合计  快客利定制  2015.12.07wjf -->
	<select id="findDeliverCategorySum3hj"  parameterType="map" resultType="map">
        SELECT '总计' AS DELIVERCODE,
       	COUNT(*)||'' AS DELIVERDES,
       	<if test="sqlStr2 != null and sqlStr2 != ''">
	       ${sqlStr2}
         </if>
         FROM (SELECT
			DELIVERCODE,
			DELIVERDES,
			<if test="sqlStr != null and sqlStr != ''">
	 	       ${sqlStr}
           </if>
        FROM SUPPLYACCT 
        WHERE 
			CNTIN != 0 
			 <if test="supplyAcct.showtyp != 1">
				AND CHKTAG IN (1,3)
			 </if>
			<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
				AND TYP IN ${supplyAcct.typ}
			</if>
			<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
				AND POSITN IN (${supplyAcct.positn})
			</if>
			<if test="supplyAcct.delivercode != null and supplyAcct.delivercode != ''">
				AND DELIVERCODE IN (${supplyAcct.delivercode})
			</if>
			<if test="supplyAcct.chktyp != null and supplyAcct.chktyp != ''">
				AND CHKTYP IN (${supplyAcct.chktyp})
			</if>
			<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
				AND DAT >= #{supplyAcct.bdat}
			</if>
			<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
				AND #{supplyAcct.edat} >= DAT
			</if>
        GROUP BY DELIVERCODE,DELIVERDES)T
	</select>
</mapper>
